SNP	P	Genes
rs13135092	3.5e-20	BANK1, SLC39A8
rs2280406	1.8e-16	USP4, GPX1, RHOA, TCTA, AMT, NICN1, DAG1, BSN, APEH, MST1, RNF123, AMIGO3, GMPPB, IP6K1, CDHR4, FAM212A, UBA7, TRAIP, CAMKV, MST1R, CTD-2330K9.3, MON1A, RBM6, RBM5, SEMA3F, GNAT1, GNAI2, IFRD2, HYAL3, NAT6, HYAL1, CYB561D2, XXcos-LUCA11.5, TMEM115, CACNA2D2
18:21101658_TC_T	4.7e-16	TMEM241, RIOK3, C18orf8, NPC1
10:22102320_CT_C	2e-15	CASC10, SKIDA1, MLLT10, DNAJC1
rs142724574	2.9e-15	SBK1, NPIPB6, EIF3CL, NPIPB7, CLN3, APOBR, IL27, NUPR1, CCDC101, SULT1A2, SULT1A1, NPIPB8, EIF3C, NPIPB9, ATXN2L, TUFM, SH2B1, ATP2A1, RABEP2, CD19, NFATC2IP, SPNS1, LAT
1:98427843_CT_C	9.5e-15	DPYD
rs1260326	4.7e-14	CENPA, KHK, CGREF1, TCF23, SLC5A6, ATRAID, CAD, SLC30A3, DNAJC5G, TRIM54, UCN, MPV17, GTF3C2, EIF2B4, SNX17, ZNF513, PPM1G, NRBP1, KRTCAP3, IFT172, FNDC4, GCKR, AC109829.1, C2orf16, ZNF512, CCDC121, GPN1, SUPT7L, SLC4A1AP, AC074091.13, MRPL33, AC110084.1, RBKS, BRE
rs71383766	9.2e-14	BCL7C, CTF1, FBXL19, ORAI3, SETD1A, HSD3B7, AC135048.1, STX1B, STX4, ZNF668, ZNF646, PRSS53, RP11-196G11.1, VKORC1, BCKDK, KAT8, PRSS8, PRSS36
rs1229984	1.7e-13	ADH5, ADH6, ADH1B
rs140386112	3.5e-13	SH3BP2, ADD1, MFSD10, NOP14, GRK4, HTT, MSANTD1, RGS12, HGFAC
rs4660293	1.3e-12	MACF1, KIAA0754, BMP8A, PABPC4, HEYL
rs806790	1.6e-12	HIST1H2AC, HIST1H1E, HIST1H2BD, HIST1H2BE, HIST1H4D, HIST1H3D, HIST1H2AD, HIST1H2BF, HIST1H4E, HIST1H2BG, HIST1H2AE, HIST1H3E, HIST1H1D, HIST1H4F, HIST1H4G, HIST1H3F, HIST1H2BH, HIST1H3G, HIST1H2BI, HIST1H4H
10:126713714_GAA_G	1.6e-12	ZRANB1, CTBP2
rs6940215	3.1e-12	PACSIN1, C6orf106, SNRPC, UHRF1BP1, ANKS1A, TCP11, SCUBE3, ZNF76
rs117799466	4.4e-12	NUTM1, LPCAT4
rs784257	5.2e-12	TCF4
rs56203712	5.4e-12	ZCCHC4, ANAPC4
rs748891964	1.9e-11	MAML3
rs801732	3.4e-11	GAL3ST3, SF3B2, RP11-1167A19.2, PACS1, KLC2, RAB1B, CNIH2, YIF1A, TMEM151A
4:55530748_ATTATTTAT_A	8.6e-11	KIT
rs2447098	1.1e-10	SGSM2, MNT, METTL16
rs4790292	1.2e-10	RTN4RL1
rs11374827	1.5e-10	RNF180, RGS7BP
rs147633738	1.9e-10	PMF1-BGLAP, BGLAP, PAQR6, SMG5, CCT3, TSACC
rs7084062	3e-10	PPP2R2D, BNIP3
rs11203762	5.3e-10	LONRF1
rs112143304	5.3e-10	ACE, KCNH6, DCAF7, TACO1, MAP3K3, LIMD2, STRADA, RP11-51F16.8, CCDC47, DDX42, FTSJ3, PSMC5, SMARCD2, CSH2, GH2, CSH1, CSHL1, GH1, CD79B, SCN4A
rs55836224	6.4e-10	KLHL29, ATAD2B, UBXN2A, MFSD2B, C2orf44, FKBP1B, SF3B14, FAM228B, TP53I3, PFN4, RP11-507M3.1
rs11171747	6.5e-10	PMEL, CDK2, RAB5B, SUOX, IKZF4, RPS26, ERBB3, RP11-603J24.9, PA2G4, RPL41, ZC3H10, ESYT1, MYL6B, MYL6, SMARCC2, RNF41, NABP2
rs3026108	9.7e-10	RABEP1, NUP88, RPAIN, C1QBP, DHX33
rs1896297	1.1e-09	BCL11A
rs78648104	1.3e-09	TFAP2D, TFAP2B
rs12046990	1.4e-09	SDCCAG8
rs61903695	1.4e-09	NAALAD2, CHORDC1
rs9694368	1.6e-09	LY6H
rs11895772	2e-09	LONRF2, AC012493.2, CHST10
rs13029509	2.4e-09	SPAG16, VWC2L
14:73650000_AT_A	2.4e-09	PSEN1, PAPLN, NUMB
rs72717613	2.7e-09	RC3H1, RABGAP1L, GPR52, CACYBP, MRPS14
rs2244598	3.7e-09	ESRRG
6:33298771_CT_C	3.7e-09	RPS18, B3GALT4, WDR46, PFDN6, RGL2, TAPBP, ZBTB22, DAXX
rs10135248	3.8e-09	TRMT61A, BAG5, KLC1, RP11-73M18.2, APOPT1, XRCC3, AL049840.1, ZFYVE21, PPP1R13B
rs56260602	4.5e-09	FAM53A
rs566199926	4.9e-09	MYBPC3, SPI1, SLC39A13, PSMC3, RAPSN, CELF1, NDUFS3, PTPMT1, KBTBD4, FAM180B, C1QTNF4, MTCH2, AGBL2, FNBP4, NUP160
rs8057487	5e-09	HS3ST4
rs17621391	5.3e-09	RAB19, MKRN1
rs57951376	5.5e-09	HSD17B12
rs2186782	6.1e-09	FAM76B, CEP57, MTMR2
rs2290338	6.8e-09	CADM2
rs2653364	7.5e-09	HCRTR2, GFRAL
rs7872606	8.2e-09	AK8, C9orf9, TSC1, GFI1B
rs11718871	8.6e-09	FOXP1
rs12089815	9.2e-09	BARHL2
rs10787738	9.2e-09	ENO4, KIAA1598, VAX1
rs893583	1.4e-08	NTRK2
rs10907231	1.5e-08	FAM231B
rs56975726	1.5e-08	TEX29
rs563296	1.6e-08	CRTAC1
rs57001955	1.7e-08	GRIA1
rs198661	2e-08	HIVEP2
rs35039375	2.2e-08	PRRC2C
rs116988169	2.2e-08	TSNARE1, BAI1
rs192006342	2.6e-08	BPI, LBP, RALGAPB, ACTR5, PPP1R16B
rs536813190	2.7e-08	DUSP13, SAMD8, VDAC2, COMTD1
rs56259873	3e-08	NFAT5, NQO1, NOB1, WWP2
6:69828346_GC_G	3.2e-08	BAI3
rs11998578	3.3e-08	RAD54B, KIAA1429, AC023632.1
rs350832	3.7e-08	PIAS4, AC016586.1, ZBTB7A, MAP2K2
rs3806114	3.8e-08	E2F3
rs4492371	3.9e-08	UNC5D
rs79343067	3.9e-08	MPP3, CD300LG, MPP2, PYY, TMEM101, LSM12, HDAC5, C17orf53, ASB16, TMUB2, ATXN7L3, GRN, FAM171A2, ITGA2B
5:167024169_TC_T	4.3e-08	TENM2
rs10961617	4.7e-08	ZDHHC21
