VARIABLE	TYPE	NGENES	BETA	BETA_STD	SE	P	term	shortname	P_adjusted	significant_P_adj	tissue_name
Adipose_Tissue	COVAR	17342	-0.015236	-0.029914	0.0086032	0.96171	f680.3	Rent social housing	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17342	0.0037826	0.0073019	0.006641	0.28448	f680.3	Rent social housing	1	FALSE	Adrenal Gland
Bladder	COVAR	17342	-0.014675	-0.028606	0.010315	0.92259	f680.3	Rent social housing	1	FALSE	Bladder
Blood	COVAR	17342	-0.00069734	-0.0012527	0.0039407	0.57023	f680.3	Rent social housing	1	FALSE	Blood
Blood_Vessel	COVAR	17342	-0.0067311	-0.013658	0.0074984	0.81531	f680.3	Rent social housing	1	FALSE	Blood Vessel
Brain	COVAR	17342	0.01909	0.033154	0.0043727	6.373e-06	f680.3	Rent social housing	0.000165698	TRUE	Brain
Breast	COVAR	17342	-0.022582	-0.043424	0.010151	0.98694	f680.3	Rent social housing	1	FALSE	Breast
Cervix_Uteri	COVAR	17342	-0.0081516	-0.016014	0.0090763	0.81543	f680.3	Rent social housing	1	FALSE	Cervix Uteri
Colon	COVAR	17342	0.0041254	0.0077226	0.010103	0.34151	f680.3	Rent social housing	1	FALSE	Colon
Esophagus	COVAR	17342	-0.0066742	-0.012574	0.01095	0.7289	f680.3	Rent social housing	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17342	-0.013778	-0.026727	0.00886	0.94003	f680.3	Rent social housing	1	FALSE	Fallopian Tube
Heart	COVAR	17342	0.0088096	0.015161	0.0060956	0.074204	f680.3	Rent social housing	1	FALSE	Heart
Kidney	COVAR	17342	-0.0028883	-0.0050825	0.0060246	0.68418	f680.3	Rent social housing	1	FALSE	Kidney
Liver	COVAR	17342	-0.0014974	-0.0026963	0.0041833	0.63981	f680.3	Rent social housing	1	FALSE	Liver
Lung	COVAR	17342	-0.013082	-0.02529	0.0067604	0.9735	f680.3	Rent social housing	1	FALSE	Lung
Muscle	COVAR	17342	0.0050988	0.0096457	0.0043641	0.12134	f680.3	Rent social housing	1	FALSE	Muscle
Nerve	COVAR	17342	-0.005693	-0.011457	0.0067012	0.8022	f680.3	Rent social housing	1	FALSE	Nerve
Ovary	COVAR	17342	0.0039178	0.007941	0.0065696	0.27548	f680.3	Rent social housing	1	FALSE	Ovary
Pancreas	COVAR	17342	0.0031398	0.0052505	0.0055729	0.28658	f680.3	Rent social housing	1	FALSE	Pancreas
Pituitary	COVAR	17342	0.010144	0.018907	0.0052851	0.027481	f680.3	Rent social housing	0.714506	FALSE	Pituitary
Prostate	COVAR	17342	-0.0042464	-0.0080557	0.0087639	0.68599	f680.3	Rent social housing	1	FALSE	Prostate
Salivary_Gland	COVAR	17342	-0.0086261	-0.016054	0.0069227	0.89362	f680.3	Rent social housing	1	FALSE	Salivary Gland
Skin	COVAR	17342	-0.0051964	-0.0099102	0.0064132	0.7911	f680.3	Rent social housing	1	FALSE	Skin
Small_Intestine	COVAR	17342	-0.01184	-0.021773	0.0068859	0.95723	f680.3	Rent social housing	1	FALSE	Small Intestine
Spleen	COVAR	17342	-0.0064625	-0.012806	0.0050218	0.90092	f680.3	Rent social housing	1	FALSE	Spleen
Stomach	COVAR	17342	0.0026364	0.00479	0.0086682	0.38051	f680.3	Rent social housing	1	FALSE	Stomach
Testis	COVAR	17342	0.0053003	0.0091489	0.0035149	0.065795	f680.3	Rent social housing	1	FALSE	Testis
Thyroid	COVAR	17342	-0.0037192	-0.0073632	0.0068554	0.70627	f680.3	Rent social housing	1	FALSE	Thyroid
Uterus	COVAR	17342	-0.00045316	-0.00092321	0.0077186	0.52341	f680.3	Rent social housing	1	FALSE	Uterus
Vagina	COVAR	17342	-0.0037125	-0.0071006	0.0080478	0.67771	f680.3	Rent social housing	1	FALSE	Vagina
Adipose_Tissue	COVAR	17349	-0.0012178	-0.0023915	0.0080814	0.55989	f680.4	Rent private housing	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17349	-0.011316	-0.021848	0.0061716	0.96663	f680.4	Rent private housing	1	FALSE	Adrenal Gland
Bladder	COVAR	17349	-0.0030785	-0.0060025	0.0096478	0.62517	f680.4	Rent private housing	1	FALSE	Bladder
Blood	COVAR	17349	0.002059	0.0036987	0.003707	0.28931	f680.4	Rent private housing	1	FALSE	Blood
Blood_Vessel	COVAR	17349	-0.0019286	-0.0039141	0.0070547	0.60772	f680.4	Rent private housing	1	FALSE	Blood Vessel
Brain	COVAR	17349	0.0054761	0.0095117	0.0041086	0.0913	f680.4	Rent private housing	1	FALSE	Brain
Breast	COVAR	17349	-0.0017399	-0.0033467	0.0095933	0.57196	f680.4	Rent private housing	1	FALSE	Breast
Cervix_Uteri	COVAR	17349	-0.00027477	-0.00053994	0.0085102	0.51288	f680.4	Rent private housing	1	FALSE	Cervix Uteri
Colon	COVAR	17349	0.0035477	0.0066424	0.0094732	0.35402	f680.4	Rent private housing	1	FALSE	Colon
Esophagus	COVAR	17349	0.015692	0.029568	0.010311	0.064038	f680.4	Rent private housing	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17349	-0.0013199	-0.0025614	0.0083174	0.56304	f680.4	Rent private housing	1	FALSE	Fallopian Tube
Heart	COVAR	17349	-0.0068379	-0.011767	0.0058001	0.88078	f680.4	Rent private housing	1	FALSE	Heart
Kidney	COVAR	17349	0.001673	0.0029445	0.005673	0.38403	f680.4	Rent private housing	1	FALSE	Kidney
Liver	COVAR	17349	-0.0045617	-0.008214	0.0039153	0.878	f680.4	Rent private housing	1	FALSE	Liver
Lung	COVAR	17349	0.01416	0.027386	0.0063562	0.012954	f680.4	Rent private housing	0.336804	FALSE	Lung
Muscle	COVAR	17349	-0.0048078	-0.0090935	0.0041673	0.87568	f680.4	Rent private housing	1	FALSE	Muscle
Nerve	COVAR	17349	-0.0024809	-0.0049951	0.0062674	0.65389	f680.4	Rent private housing	1	FALSE	Nerve
Ovary	COVAR	17349	-0.0042622	-0.0086415	0.0061461	0.75599	f680.4	Rent private housing	1	FALSE	Ovary
Pancreas	COVAR	17349	-0.00096609	-0.0016156	0.005234	0.57322	f680.4	Rent private housing	1	FALSE	Pancreas
Pituitary	COVAR	17349	-0.0038283	-0.0071381	0.0049778	0.77907	f680.4	Rent private housing	1	FALSE	Pituitary
Prostate	COVAR	17349	0.0023912	0.0045377	0.0082789	0.38636	f680.4	Rent private housing	1	FALSE	Prostate
Salivary_Gland	COVAR	17349	0.010017	0.01865	0.0065132	0.062032	f680.4	Rent private housing	1	FALSE	Salivary Gland
Skin	COVAR	17349	0.0084783	0.016173	0.0060432	0.080327	f680.4	Rent private housing	1	FALSE	Skin
Small_Intestine	COVAR	17349	0.0010653	0.0019597	0.0064521	0.43443	f680.4	Rent private housing	1	FALSE	Small Intestine
Spleen	COVAR	17349	0.0029482	0.0058443	0.0047425	0.26709	f680.4	Rent private housing	1	FALSE	Spleen
Stomach	COVAR	17349	-0.0039679	-0.0072108	0.0082232	0.68528	f680.4	Rent private housing	1	FALSE	Stomach
Testis	COVAR	17349	-0.0021514	-0.003716	0.0033255	0.74116	f680.4	Rent private housing	1	FALSE	Testis
Thyroid	COVAR	17349	0.0024044	0.0047626	0.0064829	0.35536	f680.4	Rent private housing	1	FALSE	Thyroid
Uterus	COVAR	17349	-0.010956	-0.022326	0.007221	0.93539	f680.4	Rent private housing	1	FALSE	Uterus
Vagina	COVAR	17349	0.014782	0.028277	0.0076083	0.026027	f680.4	Rent private housing	0.676702	FALSE	Vagina
Adipose_Tissue	COVAR	17345	-0.020648	-0.040539	0.0088292	0.99031	f884	Moderate physical activity frequency	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17345	0.0068336	0.013191	0.0067443	0.15548	f884	Moderate physical activity frequency	1	FALSE	Adrenal Gland
Bladder	COVAR	17345	-0.001923	-0.0037484	0.01059	0.57205	f884	Moderate physical activity frequency	1	FALSE	Bladder
Blood	COVAR	17345	0.0024231	0.0043526	0.0040567	0.27515	f884	Moderate physical activity frequency	1	FALSE	Blood
Blood_Vessel	COVAR	17345	-0.0031934	-0.0064801	0.0076958	0.66091	f884	Moderate physical activity frequency	1	FALSE	Blood Vessel
Brain	COVAR	17345	0.017203	0.029877	0.00451	6.8495e-05	f884	Moderate physical activity frequency	0.00178087	TRUE	Brain
Breast	COVAR	17345	-0.023971	-0.046097	0.010404	0.98938	f884	Moderate physical activity frequency	1	FALSE	Breast
Cervix_Uteri	COVAR	17345	0.0013147	0.0025827	0.0093487	0.44408	f884	Moderate physical activity frequency	1	FALSE	Cervix Uteri
Colon	COVAR	17345	0.006679	0.012502	0.010417	0.2607	f884	Moderate physical activity frequency	1	FALSE	Colon
Esophagus	COVAR	17345	-0.011328	-0.02134	0.011309	0.84174	f884	Moderate physical activity frequency	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17345	0.0010403	0.0020181	0.0091812	0.4549	f884	Moderate physical activity frequency	1	FALSE	Fallopian Tube
Heart	COVAR	17345	-0.0052106	-0.0089662	0.0062362	0.79829	f884	Moderate physical activity frequency	1	FALSE	Heart
Kidney	COVAR	17345	-0.010967	-0.019298	0.0062124	0.96123	f884	Moderate physical activity frequency	1	FALSE	Kidney
Liver	COVAR	17345	-0.0042088	-0.0075785	0.0042562	0.83862	f884	Moderate physical activity frequency	1	FALSE	Liver
Lung	COVAR	17345	-0.0093433	-0.018064	0.0069615	0.91022	f884	Moderate physical activity frequency	1	FALSE	Lung
Muscle	COVAR	17345	-0.00039179	-0.00074105	0.0045237	0.53451	f884	Moderate physical activity frequency	1	FALSE	Muscle
Nerve	COVAR	17345	0.0019137	0.0038522	0.0068376	0.38979	f884	Moderate physical activity frequency	1	FALSE	Nerve
Ovary	COVAR	17345	0.01386	0.028094	0.0067239	0.019645	f884	Moderate physical activity frequency	0.51077	FALSE	Ovary
Pancreas	COVAR	17345	-0.0058567	-0.0097931	0.005702	0.84782	f884	Moderate physical activity frequency	1	FALSE	Pancreas
Pituitary	COVAR	17345	0.01564	0.029151	0.0054694	0.0021244	f884	Moderate physical activity frequency	0.0552344	FALSE	Pituitary
Prostate	COVAR	17345	-0.0043662	-0.0082831	0.009108	0.68416	f884	Moderate physical activity frequency	1	FALSE	Prostate
Salivary_Gland	COVAR	17345	-0.0066943	-0.012459	0.007132	0.82603	f884	Moderate physical activity frequency	1	FALSE	Salivary Gland
Skin	COVAR	17345	-0.0057659	-0.010996	0.0065963	0.80896	f884	Moderate physical activity frequency	1	FALSE	Skin
Small_Intestine	COVAR	17345	-0.003709	-0.0068209	0.0071377	0.69834	f884	Moderate physical activity frequency	1	FALSE	Small Intestine
Spleen	COVAR	17345	0.00074385	0.0014743	0.0051984	0.44311	f884	Moderate physical activity frequency	1	FALSE	Spleen
Stomach	COVAR	17345	-0.007147	-0.012985	0.008978	0.78699	f884	Moderate physical activity frequency	1	FALSE	Stomach
Testis	COVAR	17345	0.0039669	0.0068484	0.0036549	0.13888	f884	Moderate physical activity frequency	1	FALSE	Testis
Thyroid	COVAR	17345	-0.014436	-0.028586	0.0070742	0.97935	f884	Moderate physical activity frequency	1	FALSE	Thyroid
Uterus	COVAR	17345	0.011632	0.023699	0.0079003	0.070466	f884	Moderate physical activity frequency	1	FALSE	Uterus
Vagina	COVAR	17345	-0.01092	-0.020882	0.0083286	0.90508	f884	Moderate physical activity frequency	1	FALSE	Vagina
Adipose_Tissue	COVAR	17344	-0.014861	-0.029184	0.0089323	0.95191	f904	Vigorous physical activity frequency	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17344	-0.0022779	-0.0043978	0.0068114	0.63097	f904	Vigorous physical activity frequency	1	FALSE	Adrenal Gland
Bladder	COVAR	17344	-0.0041187	-0.0080307	0.010718	0.64961	f904	Vigorous physical activity frequency	1	FALSE	Bladder
Blood	COVAR	17344	0.0090833	0.016317	0.004038	0.012249	f904	Vigorous physical activity frequency	0.318474	FALSE	Blood
Blood_Vessel	COVAR	17344	-0.0082165	-0.016674	0.0077469	0.85556	f904	Vigorous physical activity frequency	1	FALSE	Blood Vessel
Brain	COVAR	17344	0.011662	0.020257	0.0045314	0.0050358	f904	Vigorous physical activity frequency	0.1309308	FALSE	Brain
Breast	COVAR	17344	-0.015102	-0.029047	0.010507	0.92468	f904	Vigorous physical activity frequency	1	FALSE	Breast
Cervix_Uteri	COVAR	17344	0.0053456	0.010504	0.009381	0.2844	f904	Vigorous physical activity frequency	1	FALSE	Cervix Uteri
Colon	COVAR	17344	-0.014494	-0.02714	0.010432	0.91764	f904	Vigorous physical activity frequency	1	FALSE	Colon
Esophagus	COVAR	17344	-0.011526	-0.021719	0.01139	0.84421	f904	Vigorous physical activity frequency	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17344	-0.0056709	-0.011004	0.0091822	0.73158	f904	Vigorous physical activity frequency	1	FALSE	Fallopian Tube
Heart	COVAR	17344	-0.0098549	-0.01696	0.0063308	0.94021	f904	Vigorous physical activity frequency	1	FALSE	Heart
Kidney	COVAR	17344	-0.0020726	-0.0036476	0.0062263	0.63039	f904	Vigorous physical activity frequency	1	FALSE	Kidney
Liver	COVAR	17344	0.00056138	0.0010109	0.0043151	0.44825	f904	Vigorous physical activity frequency	1	FALSE	Liver
Lung	COVAR	17344	-0.0023565	-0.0045571	0.0069771	0.63222	f904	Vigorous physical activity frequency	1	FALSE	Lung
Muscle	COVAR	17344	-0.0028025	-0.0053009	0.0045226	0.73226	f904	Vigorous physical activity frequency	1	FALSE	Muscle
Nerve	COVAR	17344	0.00039739	0.00079997	0.0069064	0.47706	f904	Vigorous physical activity frequency	1	FALSE	Nerve
Ovary	COVAR	17344	-0.0012378	-0.0025095	0.0067841	0.57239	f904	Vigorous physical activity frequency	1	FALSE	Ovary
Pancreas	COVAR	17344	-0.00094271	-0.0015764	0.0057364	0.56527	f904	Vigorous physical activity frequency	1	FALSE	Pancreas
Pituitary	COVAR	17344	0.012617	0.023525	0.0055031	0.010936	f904	Vigorous physical activity frequency	0.284336	FALSE	Pituitary
Prostate	COVAR	17344	0.0055644	0.01056	0.009176	0.27213	f904	Vigorous physical activity frequency	1	FALSE	Prostate
Salivary_Gland	COVAR	17344	-0.012508	-0.023285	0.007159	0.95968	f904	Vigorous physical activity frequency	1	FALSE	Salivary Gland
Skin	COVAR	17344	-0.0079273	-0.015121	0.006694	0.88184	f904	Vigorous physical activity frequency	1	FALSE	Skin
Small_Intestine	COVAR	17344	-0.0096233	-0.017701	0.0070817	0.9129	f904	Vigorous physical activity frequency	1	FALSE	Small Intestine
Spleen	COVAR	17344	0.0059584	0.011811	0.0051843	0.12522	f904	Vigorous physical activity frequency	1	FALSE	Spleen
Stomach	COVAR	17344	-0.0036686	-0.0066664	0.0089448	0.65915	f904	Vigorous physical activity frequency	1	FALSE	Stomach
Testis	COVAR	17344	0.005524	0.0095396	0.0036762	0.066476	f904	Vigorous physical activity frequency	1	FALSE	Testis
Thyroid	COVAR	17344	-0.012852	-0.025451	0.0071826	0.96321	f904	Vigorous physical activity frequency	1	FALSE	Thyroid
Uterus	COVAR	17344	-0.003551	-0.0072363	0.0079653	0.67213	f904	Vigorous physical activity frequency	1	FALSE	Uterus
Vagina	COVAR	17344	8.9572e-05	0.00017134	0.0084343	0.49576	f904	Vigorous physical activity frequency	1	FALSE	Vagina
Adipose_Tissue	COVAR	17359	-0.011746	-0.023073	0.0098235	0.88409	f924	Walking pace	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17359	0.013086	0.025275	0.0075419	0.041369	f924	Walking pace	1	FALSE	Adrenal Gland
Bladder	COVAR	17359	-0.032408	-0.063202	0.011871	0.99683	f924	Walking pace	1	FALSE	Bladder
Blood	COVAR	17359	-0.0072278	-0.012984	0.004508	0.94556	f924	Walking pace	1	FALSE	Blood
Blood_Vessel	COVAR	17359	0.00094013	0.0019084	0.008656	0.45676	f924	Walking pace	1	FALSE	Blood Vessel
Brain	COVAR	17359	0.019572	0.034007	0.0050044	4.613e-05	f924	Walking pace	0.00119938	TRUE	Brain
Breast	COVAR	17359	-0.013898	-0.026742	0.011612	0.88433	f924	Walking pace	1	FALSE	Breast
Cervix_Uteri	COVAR	17359	-0.00061843	-0.0012156	0.010409	0.52369	f924	Walking pace	1	FALSE	Cervix Uteri
Colon	COVAR	17359	-0.0077332	-0.014482	0.011593	0.74763	f924	Walking pace	1	FALSE	Colon
Esophagus	COVAR	17359	-0.022529	-0.04246	0.012557	0.9636	f924	Walking pace	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17359	-0.0047622	-0.0092436	0.010169	0.68022	f924	Walking pace	1	FALSE	Fallopian Tube
Heart	COVAR	17359	-0.0055622	-0.0095749	0.0069579	0.78796	f924	Walking pace	1	FALSE	Heart
Kidney	COVAR	17359	-0.0099741	-0.01756	0.0069226	0.92517	f924	Walking pace	1	FALSE	Kidney
Liver	COVAR	17359	-0.001792	-0.0032278	0.0047512	0.64697	f924	Walking pace	1	FALSE	Liver
Lung	COVAR	17359	-0.0083275	-0.016109	0.0077073	0.86002	f924	Walking pace	1	FALSE	Lung
Muscle	COVAR	17359	-0.0035918	-0.0067952	0.0049794	0.76464	f924	Walking pace	1	FALSE	Muscle
Nerve	COVAR	17359	-0.00059335	-0.0011949	0.0076306	0.53099	f924	Walking pace	1	FALSE	Nerve
Ovary	COVAR	17359	0.011472	0.023265	0.0075211	0.063599	f924	Walking pace	1	FALSE	Ovary
Pancreas	COVAR	17359	0.0019605	0.0032792	0.0063757	0.37924	f924	Walking pace	1	FALSE	Pancreas
Pituitary	COVAR	17359	0.027181	0.050693	0.0060928	4.1038e-06	f924	Walking pace	0.0001066988	TRUE	Pituitary
Prostate	COVAR	17359	-0.01106	-0.020996	0.010147	0.86215	f924	Walking pace	1	FALSE	Prostate
Salivary_Gland	COVAR	17359	-0.016309	-0.030372	0.0079049	0.98045	f924	Walking pace	1	FALSE	Salivary Gland
Skin	COVAR	17359	0.0060659	0.011574	0.0073293	0.20395	f924	Walking pace	1	FALSE	Skin
Small_Intestine	COVAR	17359	-0.0035347	-0.0065036	0.0078852	0.67302	f924	Walking pace	1	FALSE	Small Intestine
Spleen	COVAR	17359	-0.004486	-0.008895	0.0057265	0.78329	f924	Walking pace	1	FALSE	Spleen
Stomach	COVAR	17359	-0.020096	-0.036528	0.010032	0.97742	f924	Walking pace	1	FALSE	Stomach
Testis	COVAR	17359	0.0080972	0.013982	0.0040403	0.022537	f924	Walking pace	0.585962	FALSE	Testis
Thyroid	COVAR	17359	0.005291	0.010482	0.0079125	0.25185	f924	Walking pace	1	FALSE	Thyroid
Uterus	COVAR	17359	-0.0024797	-0.0050546	0.0088258	0.61063	f924	Walking pace	1	FALSE	Uterus
Vagina	COVAR	17359	-0.012278	-0.023494	0.0091846	0.90936	f924	Walking pace	1	FALSE	Vagina
Adipose_Tissue	COVAR	17355	-0.027286	-0.053596	0.0088321	0.999	f943	Stair climbing frequency	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17355	0.0069436	0.013409	0.0067827	0.15299	f943	Stair climbing frequency	1	FALSE	Adrenal Gland
Bladder	COVAR	17355	-0.025099	-0.048948	0.010704	0.99048	f943	Stair climbing frequency	1	FALSE	Bladder
Blood	COVAR	17355	0.0070297	0.012629	0.0040956	0.043053	f943	Stair climbing frequency	1	FALSE	Blood
Blood_Vessel	COVAR	17355	-0.013298	-0.026991	0.0077479	0.95693	f943	Stair climbing frequency	1	FALSE	Blood Vessel
Brain	COVAR	17355	0.017548	0.030487	0.0045332	5.4413e-05	f943	Stair climbing frequency	0.001414738	TRUE	Brain
Breast	COVAR	17355	-0.037865	-0.072849	0.010485	0.99985	f943	Stair climbing frequency	1	FALSE	Breast
Cervix_Uteri	COVAR	17355	-0.026044	-0.051195	0.0093892	0.99723	f943	Stair climbing frequency	1	FALSE	Cervix Uteri
Colon	COVAR	17355	-0.016677	-0.031231	0.010429	0.94509	f943	Stair climbing frequency	1	FALSE	Colon
Esophagus	COVAR	17355	-0.013295	-0.025057	0.011329	0.87971	f943	Stair climbing frequency	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17355	-0.016553	-0.032133	0.0091823	0.96427	f943	Stair climbing frequency	1	FALSE	Fallopian Tube
Heart	COVAR	17355	-0.0052079	-0.0089629	0.0063159	0.79518	f943	Stair climbing frequency	1	FALSE	Heart
Kidney	COVAR	17355	0.0069376	0.012212	0.00622	0.13236	f943	Stair climbing frequency	1	FALSE	Kidney
Liver	COVAR	17355	-0.0017288	-0.0031132	0.0042787	0.65691	f943	Stair climbing frequency	1	FALSE	Liver
Lung	COVAR	17355	-0.013419	-0.025961	0.0069689	0.97291	f943	Stair climbing frequency	1	FALSE	Lung
Muscle	COVAR	17355	0.0043146	0.0081609	0.0045198	0.1699	f943	Stair climbing frequency	1	FALSE	Muscle
Nerve	COVAR	17355	-0.00092216	-0.0018572	0.0068704	0.55339	f943	Stair climbing frequency	1	FALSE	Nerve
Ovary	COVAR	17355	-0.010201	-0.02069	0.0067611	0.93432	f943	Stair climbing frequency	1	FALSE	Ovary
Pancreas	COVAR	17355	0.011653	0.019488	0.0057581	0.021508	f943	Stair climbing frequency	0.559208	FALSE	Pancreas
Pituitary	COVAR	17355	0.024185	0.045105	0.0054793	5.1103e-06	f943	Stair climbing frequency	0.0001328678	TRUE	Pituitary
Prostate	COVAR	17355	-0.0079355	-0.015063	0.0090774	0.80899	f943	Stair climbing frequency	1	FALSE	Prostate
Salivary_Gland	COVAR	17355	-0.0088829	-0.016541	0.0071342	0.89345	f943	Stair climbing frequency	1	FALSE	Salivary Gland
Skin	COVAR	17355	0.0014925	0.0028478	0.0066166	0.41077	f943	Stair climbing frequency	1	FALSE	Skin
Small_Intestine	COVAR	17355	-0.011498	-0.021158	0.0071112	0.94704	f943	Stair climbing frequency	1	FALSE	Small Intestine
Spleen	COVAR	17355	0.0062207	0.012334	0.0052139	0.11642	f943	Stair climbing frequency	1	FALSE	Spleen
Stomach	COVAR	17355	0.0011381	0.0020684	0.0089573	0.44945	f943	Stair climbing frequency	1	FALSE	Stomach
Testis	COVAR	17355	0.0050913	0.0087941	0.0036605	0.082139	f943	Stair climbing frequency	1	FALSE	Testis
Thyroid	COVAR	17355	-0.0030583	-0.0060592	0.0071555	0.66546	f943	Stair climbing frequency	1	FALSE	Thyroid
Uterus	COVAR	17355	-0.015531	-0.031658	0.0079525	0.97458	f943	Stair climbing frequency	1	FALSE	Uterus
Vagina	COVAR	17355	-0.013641	-0.026101	0.00833	0.94923	f943	Stair climbing frequency	1	FALSE	Vagina
Adipose_Tissue	COVAR	17345	-0.020695	-0.040641	0.010324	0.97749	f1070	Time watching TV	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17345	0.00094212	0.001819	0.0079896	0.45307	f1070	Time watching TV	1	FALSE	Adrenal Gland
Bladder	COVAR	17345	-0.016619	-0.032405	0.01254	0.90744	f1070	Time watching TV	1	FALSE	Bladder
Blood	COVAR	17345	-0.0048825	-0.0087714	0.0047873	0.8461	f1070	Time watching TV	1	FALSE	Blood
Blood_Vessel	COVAR	17345	-0.010549	-0.02141	0.0090956	0.87692	f1070	Time watching TV	1	FALSE	Blood Vessel
Brain	COVAR	17345	0.032781	0.05694	0.0052756	2.6504e-10	f1070	Time watching TV	6.89104e-09	TRUE	Brain
Breast	COVAR	17345	-0.014409	-0.027719	0.012287	0.87954	f1070	Time watching TV	1	FALSE	Breast
Cervix_Uteri	COVAR	17345	0.0029481	0.0057939	0.010944	0.39382	f1070	Time watching TV	1	FALSE	Cervix Uteri
Colon	COVAR	17345	-0.013916	-0.026062	0.012193	0.87311	f1070	Time watching TV	1	FALSE	Colon
Esophagus	COVAR	17345	0.0013979	0.0026346	0.013239	0.45795	f1070	Time watching TV	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17345	-0.0011563	-0.002244	0.010709	0.54299	f1070	Time watching TV	1	FALSE	Fallopian Tube
Heart	COVAR	17345	-0.013902	-0.023926	0.0073183	0.97125	f1070	Time watching TV	1	FALSE	Heart
Kidney	COVAR	17345	-0.018256	-0.032136	0.0072809	0.99391	f1070	Time watching TV	1	FALSE	Kidney
Liver	COVAR	17345	-0.01156	-0.020819	0.0050098	0.98948	f1070	Time watching TV	1	FALSE	Liver
Lung	COVAR	17345	-0.017662	-0.034161	0.0081229	0.98515	f1070	Time watching TV	1	FALSE	Lung
Muscle	COVAR	17345	-0.0077175	-0.0146	0.0052399	0.92959	f1070	Time watching TV	1	FALSE	Muscle
Nerve	COVAR	17345	0.0018829	0.0037909	0.008011	0.40709	f1070	Time watching TV	1	FALSE	Nerve
Ovary	COVAR	17345	0.0074689	0.015144	0.0078681	0.17125	f1070	Time watching TV	1	FALSE	Ovary
Pancreas	COVAR	17345	0.00064682	0.0010818	0.0067149	0.46163	f1070	Time watching TV	1	FALSE	Pancreas
Pituitary	COVAR	17345	0.029855	0.055669	0.0064165	1.6492e-06	f1070	Time watching TV	4.28792e-05	TRUE	Pituitary
Prostate	COVAR	17345	0.001169	0.0022187	0.010796	0.45689	f1070	Time watching TV	1	FALSE	Prostate
Salivary_Gland	COVAR	17345	-0.0047584	-0.0088598	0.0084211	0.71398	f1070	Time watching TV	1	FALSE	Salivary Gland
Skin	COVAR	17345	0.0078263	0.014933	0.0077707	0.15694	f1070	Time watching TV	1	FALSE	Skin
Small_Intestine	COVAR	17345	-0.011233	-0.020669	0.0083323	0.91119	f1070	Time watching TV	1	FALSE	Small Intestine
Spleen	COVAR	17345	-0.006438	-0.012763	0.0060846	0.85498	f1070	Time watching TV	1	FALSE	Spleen
Stomach	COVAR	17345	-0.0028901	-0.0052526	0.010513	0.6083	f1070	Time watching TV	1	FALSE	Stomach
Testis	COVAR	17345	0.0079075	0.013653	0.004247	0.031318	f1070	Time watching TV	0.814268	FALSE	Testis
Thyroid	COVAR	17345	0.011653	0.023083	0.0083832	0.082263	f1070	Time watching TV	1	FALSE	Thyroid
Uterus	COVAR	17345	0.0014656	0.0029868	0.0092823	0.43727	f1070	Time watching TV	1	FALSE	Uterus
Vagina	COVAR	17345	0.00089945	0.0017209	0.0097341	0.46319	f1070	Time watching TV	1	FALSE	Vagina
Adipose_Tissue	COVAR	17346	-0.038328	-0.075265	0.009271	0.99998	f1110	Time using phone	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17346	0.013115	0.025319	0.0070425	0.031291	f1110	Time using phone	0.813566	FALSE	Adrenal Gland
Bladder	COVAR	17346	-0.022906	-0.044659	0.01108	0.98064	f1110	Time using phone	1	FALSE	Bladder
Blood	COVAR	17346	-0.0059095	-0.010614	0.0042189	0.91934	f1110	Time using phone	1	FALSE	Blood
Blood_Vessel	COVAR	17346	-0.0014902	-0.0030241	0.0081165	0.57283	f1110	Time using phone	1	FALSE	Blood Vessel
Brain	COVAR	17346	0.02387	0.041461	0.0047202	2.153e-07	f1110	Time using phone	5.5978e-06	TRUE	Brain
Breast	COVAR	17346	-0.039207	-0.075411	0.01095	0.99983	f1110	Time using phone	1	FALSE	Breast
Cervix_Uteri	COVAR	17346	0.0089821	0.017649	0.0097751	0.17909	f1110	Time using phone	1	FALSE	Cervix Uteri
Colon	COVAR	17346	0.00036035	0.00067472	0.010821	0.48672	f1110	Time using phone	1	FALSE	Colon
Esophagus	COVAR	17346	-0.00070284	-0.0013243	0.011782	0.52378	f1110	Time using phone	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17346	-0.0026352	-0.0051135	0.0095532	0.60866	f1110	Time using phone	1	FALSE	Fallopian Tube
Heart	COVAR	17346	0.011241	0.019344	0.006558	0.043264	f1110	Time using phone	1	FALSE	Heart
Kidney	COVAR	17346	-0.0067961	-0.011961	0.0064927	0.85238	f1110	Time using phone	1	FALSE	Kidney
Liver	COVAR	17346	-0.0051578	-0.0092871	0.0044501	0.87677	f1110	Time using phone	1	FALSE	Liver
Lung	COVAR	17346	-0.021493	-0.041566	0.0072512	0.99848	f1110	Time using phone	1	FALSE	Lung
Muscle	COVAR	17346	0.0087988	0.016642	0.0047074	0.030811	f1110	Time using phone	0.801086	FALSE	Muscle
Nerve	COVAR	17346	-0.0029563	-0.0059516	0.0071724	0.65989	f1110	Time using phone	1	FALSE	Nerve
Ovary	COVAR	17346	0.013375	0.027117	0.0070422	0.02877	f1110	Time using phone	0.74802	FALSE	Ovary
Pancreas	COVAR	17346	0.0041245	0.006897	0.0059856	0.2454	f1110	Time using phone	1	FALSE	Pancreas
Pituitary	COVAR	17346	0.023767	0.044311	0.0057083	1.5746e-05	f1110	Time using phone	0.000409396	TRUE	Pituitary
Prostate	COVAR	17346	-0.0027501	-0.0052184	0.0094343	0.61466	f1110	Time using phone	1	FALSE	Prostate
Salivary_Gland	COVAR	17346	-0.0076998	-0.014334	0.007409	0.85065	f1110	Time using phone	1	FALSE	Salivary Gland
Skin	COVAR	17346	-0.0092311	-0.017607	0.0069485	0.90798	f1110	Time using phone	1	FALSE	Skin
Small_Intestine	COVAR	17346	-0.018313	-0.033688	0.0074232	0.99318	f1110	Time using phone	1	FALSE	Small Intestine
Spleen	COVAR	17346	-0.0089597	-0.01776	0.0054015	0.95141	f1110	Time using phone	1	FALSE	Spleen
Stomach	COVAR	17346	-0.0052388	-0.0095197	0.0093096	0.71319	f1110	Time using phone	1	FALSE	Stomach
Testis	COVAR	17346	0.0024582	0.0042449	0.0038124	0.25954	f1110	Time using phone	1	FALSE	Testis
Thyroid	COVAR	17346	-0.0074115	-0.014679	0.0074306	0.84072	f1110	Time using phone	1	FALSE	Thyroid
Uterus	COVAR	17346	0.009684	0.019733	0.0082938	0.12149	f1110	Time using phone	1	FALSE	Uterus
Vagina	COVAR	17346	-0.0061556	-0.011774	0.0086868	0.76072	f1110	Time using phone	1	FALSE	Vagina
Adipose_Tissue	COVAR	17347	-0.01892	-0.03716	0.009863	0.97245	f1160	Sleep duration	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17347	-0.003496	-0.0067499	0.007581	0.67765	f1160	Sleep duration	1	FALSE	Adrenal Gland
Bladder	COVAR	17347	-0.012865	-0.025086	0.01183	0.86158	f1160	Sleep duration	1	FALSE	Bladder
Blood	COVAR	17347	-0.0015113	-0.0027148	0.0045462	0.63022	f1160	Sleep duration	1	FALSE	Blood
Blood_Vessel	COVAR	17347	-0.0019581	-0.0039743	0.0086186	0.58986	f1160	Sleep duration	1	FALSE	Blood Vessel
Brain	COVAR	17347	0.031672	0.055024	0.0050317	1.5812e-10	f1160	Sleep duration	4.11112e-09	TRUE	Brain
Breast	COVAR	17347	-0.034935	-0.067209	0.011669	0.99862	f1160	Sleep duration	1	FALSE	Breast
Cervix_Uteri	COVAR	17347	0.0034229	0.0067273	0.010497	0.37218	f1160	Sleep duration	1	FALSE	Cervix Uteri
Colon	COVAR	17347	0.0050167	0.009394	0.011601	0.33272	f1160	Sleep duration	1	FALSE	Colon
Esophagus	COVAR	17347	-0.010442	-0.019679	0.012613	0.79612	f1160	Sleep duration	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17347	0.0052137	0.01012	0.010171	0.30412	f1160	Sleep duration	1	FALSE	Fallopian Tube
Heart	COVAR	17347	0.0040044	0.0068923	0.0070219	0.28425	f1160	Sleep duration	1	FALSE	Heart
Kidney	COVAR	17347	-0.0047074	-0.0082856	0.0069624	0.75051	f1160	Sleep duration	1	FALSE	Kidney
Liver	COVAR	17347	-0.010204	-0.018376	0.0047898	0.98342	f1160	Sleep duration	1	FALSE	Liver
Lung	COVAR	17347	-0.0042023	-0.0081283	0.0077803	0.70544	f1160	Sleep duration	1	FALSE	Lung
Muscle	COVAR	17347	0.0027802	0.0052597	0.0050969	0.29272	f1160	Sleep duration	1	FALSE	Muscle
Nerve	COVAR	17347	-0.0020946	-0.0042171	0.0076136	0.60838	f1160	Sleep duration	1	FALSE	Nerve
Ovary	COVAR	17347	0.0060407	0.012249	0.0075649	0.21229	f1160	Sleep duration	1	FALSE	Ovary
Pancreas	COVAR	17347	-0.010801	-0.018065	0.0064141	0.95389	f1160	Sleep duration	1	FALSE	Pancreas
Pituitary	COVAR	17347	0.030573	0.057005	0.0060861	2.5633e-07	f1160	Sleep duration	6.66458e-06	TRUE	Pituitary
Prostate	COVAR	17347	-0.0037928	-0.0071976	0.010204	0.64494	f1160	Sleep duration	1	FALSE	Prostate
Salivary_Gland	COVAR	17347	-0.018379	-0.034219	0.0079931	0.98925	f1160	Sleep duration	1	FALSE	Salivary Gland
Skin	COVAR	17347	-0.010365	-0.019775	0.0073869	0.9197	f1160	Sleep duration	1	FALSE	Skin
Small_Intestine	COVAR	17347	-0.018499	-0.034035	0.0079449	0.99005	f1160	Sleep duration	1	FALSE	Small Intestine
Spleen	COVAR	17347	-0.0055577	-0.011019	0.0057893	0.83147	f1160	Sleep duration	1	FALSE	Spleen
Stomach	COVAR	17347	-0.0038291	-0.0069591	0.0099893	0.64926	f1160	Sleep duration	1	FALSE	Stomach
Testis	COVAR	17347	0.0040024	0.0069073	0.0040942	0.16415	f1160	Sleep duration	1	FALSE	Testis
Thyroid	COVAR	17347	0.0023261	0.004608	0.007941	0.38479	f1160	Sleep duration	1	FALSE	Thyroid
Uterus	COVAR	17347	0.011306	0.023042	0.0088251	0.10009	f1160	Sleep duration	1	FALSE	Uterus
Vagina	COVAR	17347	-0.018813	-0.035993	0.0093361	0.97805	f1160	Sleep duration	1	FALSE	Vagina
Adipose_Tissue	COVAR	17350	-0.032376	-0.063591	0.010139	0.9993	f1190	Daytime Naps	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17350	0.013199	0.025484	0.0077642	0.044579	f1190	Daytime Naps	1	FALSE	Adrenal Gland
Bladder	COVAR	17350	-0.004867	-0.0094908	0.012098	0.65626	f1190	Daytime Naps	1	FALSE	Bladder
Blood	COVAR	17350	-0.0045227	-0.008125	0.0046691	0.83363	f1190	Daytime Naps	1	FALSE	Blood
Blood_Vessel	COVAR	17350	-0.00080987	-0.0016438	0.0088555	0.53643	f1190	Daytime Naps	1	FALSE	Blood Vessel
Brain	COVAR	17350	0.034266	0.059527	0.0051827	1.9597e-11	f1190	Daytime Naps	5.09522e-10	TRUE	Brain
Breast	COVAR	17350	-0.040615	-0.078141	0.011963	0.99966	f1190	Daytime Naps	1	FALSE	Breast
Cervix_Uteri	COVAR	17350	0.0032618	0.006411	0.010673	0.37995	f1190	Daytime Naps	1	FALSE	Cervix Uteri
Colon	COVAR	17350	0.0034301	0.0064231	0.011837	0.386	f1190	Daytime Naps	1	FALSE	Colon
Esophagus	COVAR	17350	0.00083401	0.0015719	0.012894	0.47421	f1190	Daytime Naps	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17350	-0.018497	-0.035902	0.010408	0.96222	f1190	Daytime Naps	1	FALSE	Fallopian Tube
Heart	COVAR	17350	-0.0041027	-0.0070619	0.0071813	0.7161	f1190	Daytime Naps	1	FALSE	Heart
Kidney	COVAR	17350	-0.0026336	-0.0046359	0.0071654	0.64339	f1190	Daytime Naps	1	FALSE	Kidney
Liver	COVAR	17350	-0.0080708	-0.014537	0.0049204	0.94952	f1190	Daytime Naps	1	FALSE	Liver
Lung	COVAR	17350	-0.01184	-0.022901	0.0080102	0.9303	f1190	Daytime Naps	1	FALSE	Lung
Muscle	COVAR	17350	-0.00026908	-0.00050907	0.0051327	0.5209	f1190	Daytime Naps	1	FALSE	Muscle
Nerve	COVAR	17350	0.0054632	0.011001	0.0078589	0.24348	f1190	Daytime Naps	1	FALSE	Nerve
Ovary	COVAR	17350	0.0051505	0.010444	0.0077224	0.25241	f1190	Daytime Naps	1	FALSE	Ovary
Pancreas	COVAR	17350	-0.00033273	-0.00055656	0.0066058	0.52009	f1190	Daytime Naps	1	FALSE	Pancreas
Pituitary	COVAR	17350	0.025074	0.046757	0.0062678	3.1741e-05	f1190	Daytime Naps	0.000825266	TRUE	Pituitary
Prostate	COVAR	17350	-0.00053632	-0.0010179	0.010348	0.52067	f1190	Daytime Naps	1	FALSE	Prostate
Salivary_Gland	COVAR	17350	-0.01969	-0.036661	0.0081179	0.99235	f1190	Daytime Naps	1	FALSE	Salivary Gland
Skin	COVAR	17350	-0.0075971	-0.014495	0.0075634	0.84241	f1190	Daytime Naps	1	FALSE	Skin
Small_Intestine	COVAR	17350	-0.008911	-0.016394	0.0080853	0.86479	f1190	Daytime Naps	1	FALSE	Small Intestine
Spleen	COVAR	17350	-0.0043406	-0.0086051	0.0059629	0.76667	f1190	Daytime Naps	1	FALSE	Spleen
Stomach	COVAR	17350	-0.0033352	-0.0060617	0.010284	0.62714	f1190	Daytime Naps	1	FALSE	Stomach
Testis	COVAR	17350	0.0053924	0.009314	0.0041956	0.099358	f1190	Daytime Naps	1	FALSE	Testis
Thyroid	COVAR	17350	-0.0055359	-0.010966	0.0081981	0.75024	f1190	Daytime Naps	1	FALSE	Thyroid
Uterus	COVAR	17350	0.0021964	0.0044764	0.0090488	0.40411	f1190	Daytime Naps	1	FALSE	Uterus
Vagina	COVAR	17350	-0.017801	-0.034062	0.0094421	0.9703	f1190	Daytime Naps	1	FALSE	Vagina
Adipose_Tissue	COVAR	17344	-0.016891	-0.033173	0.0092493	0.96608	f1239	Current smoker	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17344	-0.002876	-0.0055531	0.0071234	0.6568	f1239	Current smoker	1	FALSE	Adrenal Gland
Bladder	COVAR	17344	-0.011538	-0.022497	0.011156	0.84949	f1239	Current smoker	1	FALSE	Bladder
Blood	COVAR	17344	-0.0076634	-0.013766	0.0042564	0.9641	f1239	Current smoker	1	FALSE	Blood
Blood_Vessel	COVAR	17344	-0.015556	-0.031571	0.0081369	0.97204	f1239	Current smoker	1	FALSE	Blood Vessel
Brain	COVAR	17344	0.018002	0.031273	0.004744	7.4182e-05	f1239	Current smoker	0.001928732	TRUE	Brain
Breast	COVAR	17344	-0.0060934	-0.011722	0.010955	0.71096	f1239	Current smoker	1	FALSE	Breast
Cervix_Uteri	COVAR	17344	0.018118	0.035606	0.0097807	0.031994	f1239	Current smoker	0.831844	FALSE	Cervix Uteri
Colon	COVAR	17344	-0.00051878	-0.00097131	0.010919	0.51895	f1239	Current smoker	1	FALSE	Colon
Esophagus	COVAR	17344	-0.0090729	-0.017097	0.011833	0.77837	f1239	Current smoker	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17344	0.0014539	0.0028216	0.0095873	0.43973	f1239	Current smoker	1	FALSE	Fallopian Tube
Heart	COVAR	17344	-0.0087526	-0.015061	0.0065155	0.91041	f1239	Current smoker	1	FALSE	Heart
Kidney	COVAR	17344	-0.0049475	-0.0087073	0.0065175	0.7761	f1239	Current smoker	1	FALSE	Kidney
Liver	COVAR	17344	0.003157	0.0056849	0.0044772	0.24037	f1239	Current smoker	1	FALSE	Liver
Lung	COVAR	17344	-0.0091023	-0.017605	0.0072588	0.89506	f1239	Current smoker	1	FALSE	Lung
Muscle	COVAR	17344	-0.00046897	-0.00088707	0.0046899	0.53983	f1239	Current smoker	1	FALSE	Muscle
Nerve	COVAR	17344	0.0058884	0.011856	0.0071801	0.20608	f1239	Current smoker	1	FALSE	Nerve
Ovary	COVAR	17344	0.00776	0.015734	0.0070478	0.13544	f1239	Current smoker	1	FALSE	Ovary
Pancreas	COVAR	17344	0.00088986	0.0014879	0.0059809	0.44086	f1239	Current smoker	1	FALSE	Pancreas
Pituitary	COVAR	17344	0.014162	0.026406	0.0057503	0.0068991	f1239	Current smoker	0.1793766	FALSE	Pituitary
Prostate	COVAR	17344	0.006818	0.012939	0.0095729	0.23817	f1239	Current smoker	1	FALSE	Prostate
Salivary_Gland	COVAR	17344	-0.0049577	-0.0092299	0.0074488	0.74715	f1239	Current smoker	1	FALSE	Salivary Gland
Skin	COVAR	17344	0.002453	0.0046794	0.0068908	0.36093	f1239	Current smoker	1	FALSE	Skin
Small_Intestine	COVAR	17344	-0.014128	-0.025991	0.0074594	0.97088	f1239	Current smoker	1	FALSE	Small Intestine
Spleen	COVAR	17344	-0.0085081	-0.016869	0.0054415	0.94103	f1239	Current smoker	1	FALSE	Spleen
Stomach	COVAR	17344	-0.0021197	-0.0038518	0.0093739	0.58945	f1239	Current smoker	1	FALSE	Stomach
Testis	COVAR	17344	0.0012862	0.002221	0.003823	0.36828	f1239	Current smoker	1	FALSE	Testis
Thyroid	COVAR	17344	0.0017713	0.0035088	0.0074463	0.40599	f1239	Current smoker	1	FALSE	Thyroid
Uterus	COVAR	17344	0.0099553	0.020288	0.0082424	0.11357	f1239	Current smoker	1	FALSE	Uterus
Vagina	COVAR	17344	0.001364	0.0026096	0.0087017	0.43772	f1239	Current smoker	1	FALSE	Vagina
Adipose_Tissue	COVAR	17352	-0.012451	-0.024456	0.0094686	0.90574	f1319	Dried fruit intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17352	0.0062256	0.012022	0.0072573	0.1955	f1319	Dried fruit intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17352	-0.017136	-0.033421	0.011434	0.93302	f1319	Dried fruit intake	1	FALSE	Bladder
Blood	COVAR	17352	0.0043152	0.0077522	0.0043628	0.16132	f1319	Dried fruit intake	1	FALSE	Blood
Blood_Vessel	COVAR	17352	-0.0077433	-0.015718	0.0082825	0.82507	f1319	Dried fruit intake	1	FALSE	Blood Vessel
Brain	COVAR	17352	0.021528	0.037401	0.0048387	4.3391e-06	f1319	Dried fruit intake	0.0001128166	TRUE	Brain
Breast	COVAR	17352	-0.014835	-0.02854	0.011196	0.9074	f1319	Dried fruit intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17352	0.011282	0.022177	0.010047	0.13074	f1319	Dried fruit intake	1	FALSE	Cervix Uteri
Colon	COVAR	17352	0.0012149	0.0022754	0.011144	0.4566	f1319	Dried fruit intake	1	FALSE	Colon
Esophagus	COVAR	17352	-0.0041785	-0.0078752	0.012142	0.63463	f1319	Dried fruit intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17352	-0.010027	-0.019465	0.0097964	0.84697	f1319	Dried fruit intake	1	FALSE	Fallopian Tube
Heart	COVAR	17352	-0.0091916	-0.01582	0.0067874	0.91216	f1319	Dried fruit intake	1	FALSE	Heart
Kidney	COVAR	17352	-0.012092	-0.021287	0.0067084	0.96426	f1319	Dried fruit intake	1	FALSE	Kidney
Liver	COVAR	17352	-0.0014194	-0.0025567	0.0046092	0.62094	f1319	Dried fruit intake	1	FALSE	Liver
Lung	COVAR	17352	-0.018817	-0.036398	0.0074009	0.99449	f1319	Dried fruit intake	1	FALSE	Lung
Muscle	COVAR	17352	0.00077418	0.0014645	0.0048234	0.43624	f1319	Dried fruit intake	1	FALSE	Muscle
Nerve	COVAR	17352	0.0037697	0.0075907	0.0073472	0.30395	f1319	Dried fruit intake	1	FALSE	Nerve
Ovary	COVAR	17352	0.0052552	0.010658	0.0072308	0.23369	f1319	Dried fruit intake	1	FALSE	Ovary
Pancreas	COVAR	17352	-0.0051367	-0.0085911	0.0061505	0.79818	f1319	Dried fruit intake	1	FALSE	Pancreas
Pituitary	COVAR	17352	0.013903	0.025929	0.0058531	0.0087712	f1319	Dried fruit intake	0.2280512	FALSE	Pituitary
Prostate	COVAR	17352	-0.0083079	-0.015769	0.0097633	0.80259	f1319	Dried fruit intake	1	FALSE	Prostate
Salivary_Gland	COVAR	17352	-0.004455	-0.0082943	0.0075644	0.72205	f1319	Dried fruit intake	1	FALSE	Salivary Gland
Skin	COVAR	17352	0.00048747	0.00093003	0.0070925	0.4726	f1319	Dried fruit intake	1	FALSE	Skin
Small_Intestine	COVAR	17352	-0.0060958	-0.011216	0.0076394	0.78754	f1319	Dried fruit intake	1	FALSE	Small Intestine
Spleen	COVAR	17352	-0.0089019	-0.017649	0.005542	0.94588	f1319	Dried fruit intake	1	FALSE	Spleen
Stomach	COVAR	17352	-0.0043863	-0.0079725	0.0096052	0.67604	f1319	Dried fruit intake	1	FALSE	Stomach
Testis	COVAR	17352	0.0046255	0.0079869	0.0039288	0.11954	f1319	Dried fruit intake	1	FALSE	Testis
Thyroid	COVAR	17352	-0.0015512	-0.0030729	0.0075888	0.58098	f1319	Dried fruit intake	1	FALSE	Thyroid
Uterus	COVAR	17352	0.00051628	0.0010524	0.0084899	0.47576	f1319	Dried fruit intake	1	FALSE	Uterus
Vagina	COVAR	17352	-0.0023068	-0.0044136	0.0089457	0.60175	f1319	Dried fruit intake	1	FALSE	Vagina
Adipose_Tissue	COVAR	17341	-0.016818	-0.03302	0.008573	0.97509	f1359	Poultry intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17341	0.0073354	0.01416	0.0065579	0.13167	f1359	Poultry intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17341	-0.0077568	-0.01512	0.010321	0.77385	f1359	Poultry intake	1	FALSE	Bladder
Blood	COVAR	17341	-0.0002561	-0.00046003	0.0039429	0.52589	f1359	Poultry intake	1	FALSE	Blood
Blood_Vessel	COVAR	17341	-0.014827	-0.030085	0.0075116	0.97579	f1359	Poultry intake	1	FALSE	Blood Vessel
Brain	COVAR	17341	0.0058009	0.010076	0.0043947	0.093427	f1359	Poultry intake	1	FALSE	Brain
Breast	COVAR	17341	-0.0076397	-0.014692	0.010162	0.77391	f1359	Poultry intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17341	0.0054953	0.010796	0.0090926	0.2728	f1359	Poultry intake	1	FALSE	Cervix Uteri
Colon	COVAR	17341	0.0035264	0.0066014	0.010123	0.36379	f1359	Poultry intake	1	FALSE	Colon
Esophagus	COVAR	17341	0.014286	0.026914	0.010941	0.09584	f1359	Poultry intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17341	-0.0055222	-0.010714	0.008899	0.73254	f1359	Poultry intake	1	FALSE	Fallopian Tube
Heart	COVAR	17341	-0.00016949	-0.00029165	0.0060775	0.51112	f1359	Poultry intake	1	FALSE	Heart
Kidney	COVAR	17341	-0.013299	-0.023403	0.0060643	0.98584	f1359	Poultry intake	1	FALSE	Kidney
Liver	COVAR	17341	-0.0041625	-0.0074953	0.0041695	0.84093	f1359	Poultry intake	1	FALSE	Liver
Lung	COVAR	17341	-0.012458	-0.02409	0.0066974	0.96856	f1359	Poultry intake	1	FALSE	Lung
Muscle	COVAR	17341	-0.0090569	-0.017133	0.004349	0.98135	f1359	Poultry intake	1	FALSE	Muscle
Nerve	COVAR	17341	-0.005406	-0.010883	0.0066622	0.79144	f1359	Poultry intake	1	FALSE	Nerve
Ovary	COVAR	17341	0.0038539	0.0078122	0.0065712	0.27878	f1359	Poultry intake	1	FALSE	Ovary
Pancreas	COVAR	17341	0.0037756	0.0063134	0.0055886	0.24965	f1359	Poultry intake	1	FALSE	Pancreas
Pituitary	COVAR	17341	0.0076187	0.014203	0.0052992	0.07527	f1359	Poultry intake	1	FALSE	Pituitary
Prostate	COVAR	17341	0.018703	0.035487	0.0088249	0.017039	f1359	Poultry intake	0.443014	FALSE	Prostate
Salivary_Gland	COVAR	17341	0.0052659	0.0098019	0.0069264	0.22356	f1359	Poultry intake	1	FALSE	Salivary Gland
Skin	COVAR	17341	0.0062533	0.011927	0.0064028	0.16438	f1359	Poultry intake	1	FALSE	Skin
Small_Intestine	COVAR	17341	-0.0044787	-0.0082377	0.0069317	0.74089	f1359	Poultry intake	1	FALSE	Small Intestine
Spleen	COVAR	17341	0.0021611	0.0042835	0.0050351	0.33389	f1359	Poultry intake	1	FALSE	Spleen
Stomach	COVAR	17341	0.013354	0.024263	0.0087031	0.062481	f1359	Poultry intake	1	FALSE	Stomach
Testis	COVAR	17341	0.0033229	0.0057371	0.003539	0.17389	f1359	Poultry intake	1	FALSE	Testis
Thyroid	COVAR	17341	-0.010342	-0.020481	0.006884	0.93349	f1359	Poultry intake	1	FALSE	Thyroid
Uterus	COVAR	17341	0.0054514	0.011106	0.0077053	0.23964	f1359	Poultry intake	1	FALSE	Uterus
Vagina	COVAR	17341	0.014854	0.028407	0.0081033	0.033405	f1359	Poultry intake	0.86853	FALSE	Vagina
Adipose_Tissue	COVAR	17351	-0.009266	-0.018194	0.0091005	0.8457	f1438	Bread intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17351	0.0061212	0.011817	0.0069697	0.18991	f1438	Bread intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17351	-0.016824	-0.032797	0.010917	0.93834	f1438	Bread intake	1	FALSE	Bladder
Blood	COVAR	17351	-0.0028489	-0.0051181	0.0041672	0.75289	f1438	Bread intake	1	FALSE	Blood
Blood_Vessel	COVAR	17351	0.0060912	0.012361	0.0079197	0.22092	f1438	Bread intake	1	FALSE	Blood Vessel
Brain	COVAR	17351	0.013887	0.024121	0.0046251	0.0013409	f1438	Bread intake	0.0348634	TRUE	Brain
Breast	COVAR	17351	-0.012604	-0.024241	0.010797	0.87847	f1438	Bread intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17351	-0.007373	-0.014485	0.0095504	0.77994	f1438	Bread intake	1	FALSE	Cervix Uteri
Colon	COVAR	17351	0.0051722	0.0096825	0.010679	0.31407	f1438	Bread intake	1	FALSE	Colon
Esophagus	COVAR	17351	-0.011045	-0.020811	0.011608	0.82932	f1438	Bread intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17351	-0.011376	-0.022071	0.0092961	0.88946	f1438	Bread intake	1	FALSE	Fallopian Tube
Heart	COVAR	17351	0.0035022	0.0060267	0.0065108	0.29533	f1438	Bread intake	1	FALSE	Heart
Kidney	COVAR	17351	0.0045471	0.0080031	0.0063475	0.23689	f1438	Bread intake	1	FALSE	Kidney
Liver	COVAR	17351	0.0018944	0.0034114	0.0043852	0.33288	f1438	Bread intake	1	FALSE	Liver
Lung	COVAR	17351	-0.014873	-0.02876	0.007057	0.98246	f1438	Bread intake	1	FALSE	Lung
Muscle	COVAR	17351	-0.00158	-0.0029886	0.0046349	0.63341	f1438	Bread intake	1	FALSE	Muscle
Nerve	COVAR	17351	-0.00040337	-0.00081195	0.0070375	0.52285	f1438	Bread intake	1	FALSE	Nerve
Ovary	COVAR	17351	0.0011826	0.0023974	0.0068968	0.43193	f1438	Bread intake	1	FALSE	Ovary
Pancreas	COVAR	17351	0.0012506	0.0020914	0.005909	0.41619	f1438	Bread intake	1	FALSE	Pancreas
Pituitary	COVAR	17351	0.010564	0.019694	0.0056217	0.030123	f1438	Bread intake	0.783198	FALSE	Pituitary
Prostate	COVAR	17351	-0.0012057	-0.0022877	0.0092308	0.55196	f1438	Bread intake	1	FALSE	Prostate
Salivary_Gland	COVAR	17351	-0.010207	-0.019001	0.0073148	0.91855	f1438	Bread intake	1	FALSE	Salivary Gland
Skin	COVAR	17351	-0.011082	-0.021138	0.0067793	0.94894	f1438	Bread intake	1	FALSE	Skin
Small_Intestine	COVAR	17351	-0.0026408	-0.0048567	0.0073064	0.64111	f1438	Bread intake	1	FALSE	Small Intestine
Spleen	COVAR	17351	-0.0024902	-0.0049355	0.0053152	0.68029	f1438	Bread intake	1	FALSE	Spleen
Stomach	COVAR	17351	0.001553	0.0028218	0.0091102	0.43232	f1438	Bread intake	1	FALSE	Stomach
Testis	COVAR	17351	0.0038808	0.0067003	0.0037436	0.14996	f1438	Bread intake	1	FALSE	Testis
Thyroid	COVAR	17351	9.6838e-05	0.00019176	0.0073213	0.49472	f1438	Bread intake	1	FALSE	Thyroid
Uterus	COVAR	17351	0.0074591	0.015198	0.0080842	0.17809	f1438	Bread intake	1	FALSE	Uterus
Vagina	COVAR	17351	-0.016915	-0.032352	0.0084974	0.97673	f1438	Bread intake	1	FALSE	Vagina
Adipose_Tissue	COVAR	17343	-0.0070744	-0.013894	0.0092902	0.77681	f1448.1	White bread consumption	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17343	0.0060348	0.011653	0.0071138	0.19813	f1448.1	White bread consumption	1	FALSE	Adrenal Gland
Bladder	COVAR	17343	-0.024131	-0.04705	0.011108	0.98508	f1448.1	White bread consumption	1	FALSE	Bladder
Blood	COVAR	17343	0.00012915	0.00023204	0.0042649	0.48792	f1448.1	White bread consumption	1	FALSE	Blood
Blood_Vessel	COVAR	17343	-0.0048965	-0.0099383	0.0080708	0.72797	f1448.1	White bread consumption	1	FALSE	Blood Vessel
Brain	COVAR	17343	0.024094	0.041851	0.0047204	1.6784e-07	f1448.1	White bread consumption	4.36384e-06	TRUE	Brain
Breast	COVAR	17343	-0.016947	-0.0326	0.010992	0.93842	f1448.1	White bread consumption	1	FALSE	Breast
Cervix_Uteri	COVAR	17343	-0.009698	-0.019059	0.0097896	0.83906	f1448.1	White bread consumption	1	FALSE	Cervix Uteri
Colon	COVAR	17343	0.011114	0.020813	0.010869	0.15325	f1448.1	White bread consumption	1	FALSE	Colon
Esophagus	COVAR	17343	-0.023676	-0.044619	0.01178	0.97777	f1448.1	White bread consumption	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17343	-0.015143	-0.029385	0.0096096	0.94246	f1448.1	White bread consumption	1	FALSE	Fallopian Tube
Heart	COVAR	17343	0.0053928	0.0092832	0.0065776	0.20615	f1448.1	White bread consumption	1	FALSE	Heart
Kidney	COVAR	17343	-0.0010439	-0.0018374	0.0064615	0.56417	f1448.1	White bread consumption	1	FALSE	Kidney
Liver	COVAR	17343	-0.0049906	-0.0089892	0.0044644	0.86818	f1448.1	White bread consumption	1	FALSE	Liver
Lung	COVAR	17343	-0.0084813	-0.016402	0.0072665	0.87842	f1448.1	White bread consumption	1	FALSE	Lung
Muscle	COVAR	17343	0.005911	0.011183	0.0047192	0.1052	f1448.1	White bread consumption	1	FALSE	Muscle
Nerve	COVAR	17343	-0.0086863	-0.017489	0.0072125	0.88576	f1448.1	White bread consumption	1	FALSE	Nerve
Ovary	COVAR	17343	0.010755	0.021808	0.0070793	0.064365	f1448.1	White bread consumption	1	FALSE	Ovary
Pancreas	COVAR	17343	0.0005361	0.0008968	0.006016	0.4645	f1448.1	White bread consumption	1	FALSE	Pancreas
Pituitary	COVAR	17343	0.014209	0.026493	0.0057173	0.0064764	f1448.1	White bread consumption	0.1683864	FALSE	Pituitary
Prostate	COVAR	17343	-0.0074979	-0.014229	0.0095818	0.78304	f1448.1	White bread consumption	1	FALSE	Prostate
Salivary_Gland	COVAR	17343	-0.012442	-0.023162	0.0074911	0.95162	f1448.1	White bread consumption	1	FALSE	Salivary Gland
Skin	COVAR	17343	-0.014206	-0.027099	0.006889	0.98039	f1448.1	White bread consumption	1	FALSE	Skin
Small_Intestine	COVAR	17343	-0.0033189	-0.0061055	0.0074456	0.67211	f1448.1	White bread consumption	1	FALSE	Small Intestine
Spleen	COVAR	17343	-0.00059766	-0.0011848	0.0054462	0.54369	f1448.1	White bread consumption	1	FALSE	Spleen
Stomach	COVAR	17343	5.641e-05	0.00010252	0.0093905	0.4976	f1448.1	White bread consumption	1	FALSE	Stomach
Testis	COVAR	17343	0.0035322	0.0061003	0.0038102	0.17696	f1448.1	White bread consumption	1	FALSE	Testis
Thyroid	COVAR	17343	0.0026952	0.0053382	0.0074879	0.35945	f1448.1	White bread consumption	1	FALSE	Thyroid
Uterus	COVAR	17343	-0.0027671	-0.0056391	0.0083114	0.6304	f1448.1	White bread consumption	1	FALSE	Uterus
Vagina	COVAR	17343	-0.029641	-0.056706	0.0086953	0.99967	f1448.1	White bread consumption	1	FALSE	Vagina
Adipose_Tissue	COVAR	17337	0.00030082	0.00059076	0.008131	0.48524	f1448.2	Brown bread consumption	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17337	-0.015312	-0.029563	0.0062309	0.993	f1448.2	Brown bread consumption	1	FALSE	Adrenal Gland
Bladder	COVAR	17337	0.002049	0.003995	0.0097709	0.41695	f1448.2	Brown bread consumption	1	FALSE	Bladder
Blood	COVAR	17337	0.0079028	0.014195	0.0037463	0.017458	f1448.2	Brown bread consumption	0.453908	FALSE	Blood
Blood_Vessel	COVAR	17337	-0.010043	-0.020382	0.0071188	0.92083	f1448.2	Brown bread consumption	1	FALSE	Blood Vessel
Brain	COVAR	17337	0.0030269	0.0052572	0.0041769	0.23433	f1448.2	Brown bread consumption	1	FALSE	Brain
Breast	COVAR	17337	-0.0029615	-0.0056963	0.0096054	0.62108	f1448.2	Brown bread consumption	1	FALSE	Breast
Cervix_Uteri	COVAR	17337	0.0023627	0.004643	0.0086038	0.39181	f1448.2	Brown bread consumption	1	FALSE	Cervix Uteri
Colon	COVAR	17337	0.0078751	0.014745	0.0095566	0.20496	f1448.2	Brown bread consumption	1	FALSE	Colon
Esophagus	COVAR	17337	-0.011708	-0.02206	0.010411	0.86959	f1448.2	Brown bread consumption	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17337	-0.0026246	-0.0050932	0.0083976	0.62268	f1448.2	Brown bread consumption	1	FALSE	Fallopian Tube
Heart	COVAR	17337	-0.016499	-0.02839	0.0057643	0.99789	f1448.2	Brown bread consumption	1	FALSE	Heart
Kidney	COVAR	17337	0.0028324	0.0049846	0.0057417	0.3109	f1448.2	Brown bread consumption	1	FALSE	Kidney
Liver	COVAR	17337	-0.0045088	-0.008119	0.003958	0.87268	f1448.2	Brown bread consumption	1	FALSE	Liver
Lung	COVAR	17337	0.018012	0.034832	0.0064105	0.0024814	f1448.2	Brown bread consumption	0.0645164	FALSE	Lung
Muscle	COVAR	17337	-0.01036	-0.019595	0.0041469	0.99375	f1448.2	Brown bread consumption	1	FALSE	Muscle
Nerve	COVAR	17337	-0.011601	-0.023356	0.006313	0.96693	f1448.2	Brown bread consumption	1	FALSE	Nerve
Ovary	COVAR	17337	0.0027269	0.0055283	0.0062232	0.33063	f1448.2	Brown bread consumption	1	FALSE	Ovary
Pancreas	COVAR	17337	-0.0039026	-0.0065255	0.0052742	0.77033	f1448.2	Brown bread consumption	1	FALSE	Pancreas
Pituitary	COVAR	17337	0.0027163	0.0050645	0.0050146	0.29403	f1448.2	Brown bread consumption	1	FALSE	Pituitary
Prostate	COVAR	17337	0.012207	0.023164	0.0084064	0.07325	f1448.2	Brown bread consumption	1	FALSE	Prostate
Salivary_Gland	COVAR	17337	-0.0055994	-0.010424	0.0065746	0.80279	f1448.2	Brown bread consumption	1	FALSE	Salivary Gland
Skin	COVAR	17337	-0.0016296	-0.0031085	0.0060389	0.60636	f1448.2	Brown bread consumption	1	FALSE	Skin
Small_Intestine	COVAR	17337	0.017734	0.032621	0.0065781	0.0035132	f1448.2	Brown bread consumption	0.0913432	FALSE	Small Intestine
Spleen	COVAR	17337	0.013722	0.027201	0.0047692	0.0020085	f1448.2	Brown bread consumption	0.052221	FALSE	Spleen
Stomach	COVAR	17337	0.0074722	0.013578	0.0082933	0.1838	f1448.2	Brown bread consumption	1	FALSE	Stomach
Testis	COVAR	17337	-0.001102	-0.0019021	0.0033248	0.62984	f1448.2	Brown bread consumption	1	FALSE	Testis
Thyroid	COVAR	17337	-0.0014516	-0.0028752	0.0065108	0.58821	f1448.2	Brown bread consumption	1	FALSE	Thyroid
Uterus	COVAR	17337	-0.0038884	-0.0079237	0.0073051	0.70274	f1448.2	Brown bread consumption	1	FALSE	Uterus
Vagina	COVAR	17337	0.00537	0.010273	0.0076686	0.24189	f1448.2	Brown bread consumption	1	FALSE	Vagina
Adipose_Tissue	COVAR	17349	-0.024454	-0.048017	0.0093757	0.99545	f1488	Tea intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17349	0.0072617	0.014021	0.0071931	0.15637	f1488	Tea intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17349	-0.020148	-0.039279	0.011309	0.96259	f1488	Tea intake	1	FALSE	Bladder
Blood	COVAR	17349	-0.0014169	-0.0025454	0.004284	0.62958	f1488	Tea intake	1	FALSE	Blood
Blood_Vessel	COVAR	17349	-0.028118	-0.057055	0.008195	0.9997	f1488	Tea intake	1	FALSE	Blood Vessel
Brain	COVAR	17349	0.016541	0.02873	0.0047768	0.00026803	f1488	Tea intake	0.00696878	TRUE	Brain
Breast	COVAR	17349	-0.018435	-0.035455	0.011098	0.95164	f1488	Tea intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17349	-0.0031228	-0.0061361	0.0099253	0.62348	f1488	Tea intake	1	FALSE	Cervix Uteri
Colon	COVAR	17349	0.011487	0.021506	0.01102	0.14864	f1488	Tea intake	1	FALSE	Colon
Esophagus	COVAR	17349	-0.015658	-0.029501	0.012074	0.90264	f1488	Tea intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17349	-0.01279	-0.024816	0.0097557	0.90506	f1488	Tea intake	1	FALSE	Fallopian Tube
Heart	COVAR	17349	-0.0058232	-0.010022	0.0066501	0.80939	f1488	Tea intake	1	FALSE	Heart
Kidney	COVAR	17349	-0.0046434	-0.0081721	0.0065879	0.75954	f1488	Tea intake	1	FALSE	Kidney
Liver	COVAR	17349	0.0053673	0.0096654	0.0045571	0.11945	f1488	Tea intake	1	FALSE	Liver
Lung	COVAR	17349	-0.013675	-0.026444	0.0074095	0.96752	f1488	Tea intake	1	FALSE	Lung
Muscle	COVAR	17349	-0.0033778	-0.0063884	0.0048147	0.75852	f1488	Tea intake	1	FALSE	Muscle
Nerve	COVAR	17349	-0.0042102	-0.0084749	0.0072553	0.71914	f1488	Tea intake	1	FALSE	Nerve
Ovary	COVAR	17349	0.0029084	0.0058964	0.0071817	0.34275	f1488	Tea intake	1	FALSE	Ovary
Pancreas	COVAR	17349	0.0085759	0.014339	0.0061415	0.081308	f1488	Tea intake	1	FALSE	Pancreas
Pituitary	COVAR	17349	0.020408	0.038051	0.0057827	0.00020899	f1488	Tea intake	0.00543374	TRUE	Pituitary
Prostate	COVAR	17349	-0.0028573	-0.005422	0.0096624	0.61627	f1488	Tea intake	1	FALSE	Prostate
Salivary_Gland	COVAR	17349	-0.0079628	-0.014823	0.007574	0.85344	f1488	Tea intake	1	FALSE	Salivary Gland
Skin	COVAR	17349	-0.0072226	-0.013776	0.0071009	0.84545	f1488	Tea intake	1	FALSE	Skin
Small_Intestine	COVAR	17349	0.015696	0.028872	0.0075448	0.018755	f1488	Tea intake	0.48763	FALSE	Small Intestine
Spleen	COVAR	17349	0.0031609	0.006266	0.0054621	0.2814	f1488	Tea intake	1	FALSE	Spleen
Stomach	COVAR	17349	0.0085981	0.015624	0.0095508	0.184	f1488	Tea intake	1	FALSE	Stomach
Testis	COVAR	17349	0.0020906	0.0036099	0.0038736	0.2947	f1488	Tea intake	1	FALSE	Testis
Thyroid	COVAR	17349	-0.0013022	-0.002579	0.0075644	0.56834	f1488	Tea intake	1	FALSE	Thyroid
Uterus	COVAR	17349	-0.011354	-0.023135	0.0084058	0.9116	f1488	Tea intake	1	FALSE	Uterus
Vagina	COVAR	17349	-0.012865	-0.024609	0.0088904	0.92605	f1488	Tea intake	1	FALSE	Vagina
Adipose_Tissue	COVAR	17350	-0.016873	-0.03314	0.0095065	0.96203	f1528	Water intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17350	0.0033574	0.0064831	0.0072079	0.32069	f1528	Water intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17350	-0.01774	-0.034591	0.011431	0.93966	f1528	Water intake	1	FALSE	Bladder
Blood	COVAR	17350	-0.00052678	-0.00094631	0.0043605	0.54808	f1528	Water intake	1	FALSE	Blood
Blood_Vessel	COVAR	17350	-0.011173	-0.022678	0.0083379	0.90987	f1528	Water intake	1	FALSE	Blood Vessel
Brain	COVAR	17350	0.025122	0.043642	0.0048313	1.0095e-07	f1528	Water intake	2.6247e-06	TRUE	Brain
Breast	COVAR	17350	-0.023621	-0.045442	0.01125	0.98211	f1528	Water intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17350	0.0047326	0.0093009	0.010015	0.31827	f1528	Water intake	1	FALSE	Cervix Uteri
Colon	COVAR	17350	-0.0068453	-0.012818	0.01117	0.73	f1528	Water intake	1	FALSE	Colon
Esophagus	COVAR	17350	-0.018327	-0.034536	0.012112	0.93486	f1528	Water intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17350	-0.0097791	-0.018979	0.009795	0.84094	f1528	Water intake	1	FALSE	Fallopian Tube
Heart	COVAR	17350	0.00012155	0.00020921	0.0067337	0.4928	f1528	Water intake	1	FALSE	Heart
Kidney	COVAR	17350	1.191e-05	2.0965e-05	0.0067013	0.49929	f1528	Water intake	1	FALSE	Kidney
Liver	COVAR	17350	-0.0052663	-0.0094854	0.0045829	0.87474	f1528	Water intake	1	FALSE	Liver
Lung	COVAR	17350	-0.014251	-0.027562	0.007426	0.97251	f1528	Water intake	1	FALSE	Lung
Muscle	COVAR	17350	-5.8845e-05	-0.00011131	0.0048233	0.50487	f1528	Water intake	1	FALSE	Muscle
Nerve	COVAR	17350	0.0097796	0.019687	0.0073924	0.09294	f1528	Water intake	1	FALSE	Nerve
Ovary	COVAR	17350	0.0059664	0.012097	0.0072381	0.20489	f1528	Water intake	1	FALSE	Ovary
Pancreas	COVAR	17350	-0.0015308	-0.0025604	0.0061758	0.59788	f1528	Water intake	1	FALSE	Pancreas
Pituitary	COVAR	17350	0.020266	0.037789	0.0058381	0.0002596	f1528	Water intake	0.0067496	TRUE	Pituitary
Prostate	COVAR	17350	-0.0074665	-0.01417	0.0097433	0.77825	f1528	Water intake	1	FALSE	Prostate
Salivary_Gland	COVAR	17350	-0.019785	-0.036834	0.0076443	0.99517	f1528	Water intake	1	FALSE	Salivary Gland
Skin	COVAR	17350	-0.0066385	-0.012665	0.0070481	0.82687	f1528	Water intake	1	FALSE	Skin
Small_Intestine	COVAR	17350	-0.0070914	-0.013044	0.0075951	0.82476	f1528	Water intake	1	FALSE	Small Intestine
Spleen	COVAR	17350	-0.0017588	-0.0034862	0.0055669	0.62397	f1528	Water intake	1	FALSE	Spleen
Stomach	COVAR	17350	-0.0071167	-0.012933	0.009621	0.77026	f1528	Water intake	1	FALSE	Stomach
Testis	COVAR	17350	0.006745	0.011646	0.0039095	0.042248	f1528	Water intake	1	FALSE	Testis
Thyroid	COVAR	17350	0.00052859	0.0010469	0.007663	0.4725	f1528	Water intake	1	FALSE	Thyroid
Uterus	COVAR	17350	0.00036557	0.00074505	0.0084778	0.4828	f1528	Water intake	1	FALSE	Uterus
Vagina	COVAR	17350	-0.015259	-0.029191	0.0088812	0.9571	f1528	Water intake	1	FALSE	Vagina
Adipose_Tissue	COVAR	17347	-0.00030825	-0.00060535	0.0087829	0.514	f1538.0	No recent dietary change	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17347	-0.0028589	-0.0055203	0.0066951	0.66531	f1538.0	No recent dietary change	1	FALSE	Adrenal Gland
Bladder	COVAR	17347	-0.010794	-0.021047	0.010497	0.8481	f1538.0	No recent dietary change	1	FALSE	Bladder
Blood	COVAR	17347	-0.0020274	-0.0036423	0.0040135	0.69327	f1538.0	No recent dietary change	1	FALSE	Blood
Blood_Vessel	COVAR	17347	0.0083887	0.017025	0.007616	0.13536	f1538.0	No recent dietary change	1	FALSE	Blood Vessel
Brain	COVAR	17347	0.02225	0.038657	0.0044415	2.7572e-07	f1538.0	No recent dietary change	7.16872e-06	TRUE	Brain
Breast	COVAR	17347	-0.0037576	-0.007228	0.010362	0.64156	f1538.0	No recent dietary change	1	FALSE	Breast
Cervix_Uteri	COVAR	17347	0.0122	0.023976	0.0092476	0.093551	f1538.0	No recent dietary change	1	FALSE	Cervix Uteri
Colon	COVAR	17347	0.0037991	0.0071138	0.010295	0.35606	f1538.0	No recent dietary change	1	FALSE	Colon
Esophagus	COVAR	17347	-0.015013	-0.028291	0.011193	0.91008	f1538.0	No recent dietary change	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17347	0.011147	0.021633	0.0090581	0.10924	f1538.0	No recent dietary change	1	FALSE	Fallopian Tube
Heart	COVAR	17347	-0.0061641	-0.010608	0.0062087	0.83959	f1538.0	No recent dietary change	1	FALSE	Heart
Kidney	COVAR	17347	-0.0058958	-0.010376	0.0061774	0.83005	f1538.0	No recent dietary change	1	FALSE	Kidney
Liver	COVAR	17347	-0.0038325	-0.0069011	0.0042167	0.81829	f1538.0	No recent dietary change	1	FALSE	Liver
Lung	COVAR	17347	-0.0040455	-0.0078239	0.0068882	0.7215	f1538.0	No recent dietary change	1	FALSE	Lung
Muscle	COVAR	17347	-0.0069853	-0.013215	0.0044349	0.94237	f1538.0	No recent dietary change	1	FALSE	Muscle
Nerve	COVAR	17347	0.01069	0.021525	0.0067705	0.057184	f1538.0	No recent dietary change	1	FALSE	Nerve
Ovary	COVAR	17347	0.0047702	0.0096723	0.0066726	0.23734	f1538.0	No recent dietary change	1	FALSE	Ovary
Pancreas	COVAR	17347	-0.0098608	-0.016492	0.005722	0.95758	f1538.0	No recent dietary change	1	FALSE	Pancreas
Pituitary	COVAR	17347	0.01443	0.026907	0.0053678	0.0035945	f1538.0	No recent dietary change	0.093457	FALSE	Pituitary
Prostate	COVAR	17347	-0.014343	-0.027219	0.0090386	0.94371	f1538.0	No recent dietary change	1	FALSE	Prostate
Salivary_Gland	COVAR	17347	-0.019834	-0.036928	0.0070896	0.99742	f1538.0	No recent dietary change	1	FALSE	Salivary Gland
Skin	COVAR	17347	-0.012941	-0.024687	0.0065835	0.97532	f1538.0	No recent dietary change	1	FALSE	Skin
Small_Intestine	COVAR	17347	-0.0029522	-0.0054318	0.0070623	0.66203	f1538.0	No recent dietary change	1	FALSE	Small Intestine
Spleen	COVAR	17347	0.0010915	0.0021642	0.0051339	0.41582	f1538.0	No recent dietary change	1	FALSE	Spleen
Stomach	COVAR	17347	-0.0038769	-0.0070465	0.00888	0.66879	f1538.0	No recent dietary change	1	FALSE	Stomach
Testis	COVAR	17347	0.00060782	0.0010495	0.0035987	0.43294	f1538.0	No recent dietary change	1	FALSE	Testis
Thyroid	COVAR	17347	0.0068242	0.013517	0.0070532	0.16664	f1538.0	No recent dietary change	1	FALSE	Thyroid
Uterus	COVAR	17347	0.013243	0.02699	0.0078522	0.045856	f1538.0	No recent dietary change	1	FALSE	Uterus
Vagina	COVAR	17347	-0.011833	-0.022635	0.0083021	0.92295	f1538.0	No recent dietary change	1	FALSE	Vagina
Adipose_Tissue	COVAR	17338	-0.0035131	-0.0068985	0.0083358	0.66328	f1538.1	Illness-induced dietary change	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17338	-0.0038482	-0.0074293	0.0064507	0.7246	f1538.1	Illness-induced dietary change	1	FALSE	Adrenal Gland
Bladder	COVAR	17338	-0.020174	-0.039334	0.009943	0.97876	f1538.1	Illness-induced dietary change	1	FALSE	Bladder
Blood	COVAR	17338	-0.0019924	-0.003578	0.0038385	0.69813	f1538.1	Illness-induced dietary change	1	FALSE	Blood
Blood_Vessel	COVAR	17338	0.0016275	0.0033027	0.0073228	0.41206	f1538.1	Illness-induced dietary change	1	FALSE	Blood Vessel
Brain	COVAR	17338	0.010973	0.019059	0.0042789	0.0051722	f1538.1	Illness-induced dietary change	0.1344772	FALSE	Brain
Breast	COVAR	17338	-0.0028232	-0.0054302	0.0098708	0.61257	f1538.1	Illness-induced dietary change	1	FALSE	Breast
Cervix_Uteri	COVAR	17338	-0.011354	-0.022314	0.0088399	0.90049	f1538.1	Illness-induced dietary change	1	FALSE	Cervix Uteri
Colon	COVAR	17338	-0.018166	-0.03401	0.0098523	0.96739	f1538.1	Illness-induced dietary change	1	FALSE	Colon
Esophagus	COVAR	17338	-0.02447	-0.046109	0.010739	0.98865	f1538.1	Illness-induced dietary change	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17338	-0.0047741	-0.0092648	0.0086296	0.70994	f1538.1	Illness-induced dietary change	1	FALSE	Fallopian Tube
Heart	COVAR	17338	0.0054758	0.0094216	0.0059757	0.17975	f1538.1	Illness-induced dietary change	1	FALSE	Heart
Kidney	COVAR	17338	0.0070769	0.012454	0.0059193	0.11594	f1538.1	Illness-induced dietary change	1	FALSE	Kidney
Liver	COVAR	17338	0.00038635	0.00069556	0.0040528	0.46203	f1538.1	Illness-induced dietary change	1	FALSE	Liver
Lung	COVAR	17338	-0.001156	-0.0022356	0.006603	0.56949	f1538.1	Illness-induced dietary change	1	FALSE	Lung
Muscle	COVAR	17338	0.0047165	0.0089215	0.0042934	0.13599	f1538.1	Illness-induced dietary change	1	FALSE	Muscle
Nerve	COVAR	17338	-0.0062374	-0.012558	0.006511	0.83096	f1538.1	Illness-induced dietary change	1	FALSE	Nerve
Ovary	COVAR	17338	0.0033732	0.0068395	0.0064047	0.29921	f1538.1	Illness-induced dietary change	1	FALSE	Ovary
Pancreas	COVAR	17338	-0.00011393	-0.00019046	0.0054443	0.50835	f1538.1	Illness-induced dietary change	1	FALSE	Pancreas
Pituitary	COVAR	17338	0.0038964	0.0072659	0.0051637	0.22526	f1538.1	Illness-induced dietary change	1	FALSE	Pituitary
Prostate	COVAR	17338	-0.015432	-0.029285	0.0085786	0.96397	f1538.1	Illness-induced dietary change	1	FALSE	Prostate
Salivary_Gland	COVAR	17338	-0.0022132	-0.0041197	0.0067412	0.62866	f1538.1	Illness-induced dietary change	1	FALSE	Salivary Gland
Skin	COVAR	17338	-0.011296	-0.021548	0.0063138	0.9632	f1538.1	Illness-induced dietary change	1	FALSE	Skin
Small_Intestine	COVAR	17338	-0.010444	-0.01921	0.0066962	0.94057	f1538.1	Illness-induced dietary change	1	FALSE	Small Intestine
Spleen	COVAR	17338	-0.0043587	-0.00864	0.0048879	0.81373	f1538.1	Illness-induced dietary change	1	FALSE	Spleen
Stomach	COVAR	17338	-0.0054406	-0.0098848	0.0084786	0.73946	f1538.1	Illness-induced dietary change	1	FALSE	Stomach
Testis	COVAR	17338	0.011032	0.019052	0.0034662	0.00073071	f1538.1	Illness-induced dietary change	0.01899846	TRUE	Testis
Thyroid	COVAR	17338	0.0046064	0.0091238	0.0067315	0.2469	f1538.1	Illness-induced dietary change	1	FALSE	Thyroid
Uterus	COVAR	17338	0.0019792	0.0040336	0.0075079	0.39604	f1538.1	Illness-induced dietary change	1	FALSE	Uterus
Vagina	COVAR	17338	-0.01352	-0.025862	0.0078948	0.95659	f1538.1	Illness-induced dietary change	1	FALSE	Vagina
Adipose_Tissue	COVAR	17343	-0.025999	-0.051055	0.0089405	0.99818	f1548	Diet variety	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17343	0.0099859	0.019279	0.0067867	0.070601	f1548	Diet variety	1	FALSE	Adrenal Gland
Bladder	COVAR	17343	-0.031201	-0.060832	0.010742	0.99816	f1548	Diet variety	1	FALSE	Bladder
Blood	COVAR	17343	0.0024142	0.0043372	0.0041299	0.27943	f1548	Diet variety	1	FALSE	Blood
Blood_Vessel	COVAR	17343	-0.017627	-0.035773	0.0078129	0.98796	f1548	Diet variety	1	FALSE	Blood Vessel
Brain	COVAR	17343	0.025665	0.044586	0.0045784	1.0529e-08	f1548	Diet variety	2.73754e-07	TRUE	Brain
Breast	COVAR	17343	-0.028201	-0.054245	0.010569	0.99618	f1548	Diet variety	1	FALSE	Breast
Cervix_Uteri	COVAR	17343	-0.018504	-0.036361	0.009464	0.97471	f1548	Diet variety	1	FALSE	Cervix Uteri
Colon	COVAR	17343	-0.0067315	-0.012603	0.010461	0.74003	f1548	Diet variety	1	FALSE	Colon
Esophagus	COVAR	17343	-0.0083572	-0.015746	0.011402	0.76821	f1548	Diet variety	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17343	-0.017921	-0.034778	0.0092736	0.97334	f1548	Diet variety	1	FALSE	Fallopian Tube
Heart	COVAR	17343	0.0072707	0.012512	0.0063322	0.12545	f1548	Diet variety	1	FALSE	Heart
Kidney	COVAR	17343	0.0061072	0.010749	0.0062818	0.16548	f1548	Diet variety	1	FALSE	Kidney
Liver	COVAR	17343	0.0033142	0.0059684	0.0043004	0.22046	f1548	Diet variety	1	FALSE	Liver
Lung	COVAR	17343	-0.019557	-0.037823	0.007019	0.99733	f1548	Diet variety	1	FALSE	Lung
Muscle	COVAR	17343	0.0024636	0.0046604	0.0045627	0.29462	f1548	Diet variety	1	FALSE	Muscle
Nerve	COVAR	17343	0.0011906	0.0023968	0.006951	0.432	f1548	Diet variety	1	FALSE	Nerve
Ovary	COVAR	17343	0.002811	0.0056989	0.0068334	0.34041	f1548	Diet variety	1	FALSE	Ovary
Pancreas	COVAR	17343	0.0076458	0.012788	0.0057712	0.092627	f1548	Diet variety	1	FALSE	Pancreas
Pituitary	COVAR	17343	0.0099913	0.018627	0.0055265	0.035321	f1548	Diet variety	0.918346	FALSE	Pituitary
Prostate	COVAR	17343	-0.010815	-0.020523	0.0091883	0.8804	f1548	Diet variety	1	FALSE	Prostate
Salivary_Gland	COVAR	17343	-0.0083737	-0.015588	0.0071669	0.87867	f1548	Diet variety	1	FALSE	Salivary Gland
Skin	COVAR	17343	-0.0025673	-0.0048977	0.0066634	0.64999	f1548	Diet variety	1	FALSE	Skin
Small_Intestine	COVAR	17343	-0.0060118	-0.011059	0.0072134	0.79769	f1548	Diet variety	1	FALSE	Small Intestine
Spleen	COVAR	17343	-0.0024426	-0.0048425	0.005239	0.67947	f1548	Diet variety	1	FALSE	Spleen
Stomach	COVAR	17343	0.0065148	0.01184	0.0090685	0.23626	f1548	Diet variety	1	FALSE	Stomach
Testis	COVAR	17343	0.0029837	0.0051499	0.0037174	0.2111	f1548	Diet variety	1	FALSE	Testis
Thyroid	COVAR	17343	-0.010966	-0.021719	0.0071846	0.93652	f1548	Diet variety	1	FALSE	Thyroid
Uterus	COVAR	17343	-0.010543	-0.021482	0.0080304	0.90538	f1548	Diet variety	1	FALSE	Uterus
Vagina	COVAR	17343	-0.010401	-0.019895	0.0084006	0.89217	f1548	Diet variety	1	FALSE	Vagina
Adipose_Tissue	COVAR	17352	-0.013343	-0.026199	0.010168	0.90528	f1558	Alcohol intake	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17352	-0.0010755	-0.0020761	0.0077359	0.55529	f1558	Alcohol intake	1	FALSE	Adrenal Gland
Bladder	COVAR	17352	-0.010273	-0.020024	0.012239	0.79936	f1558	Alcohol intake	1	FALSE	Bladder
Blood	COVAR	17352	-0.0023467	-0.0042152	0.0046787	0.69202	f1558	Alcohol intake	1	FALSE	Blood
Blood_Vessel	COVAR	17352	-0.0051702	-0.01049	0.0089414	0.71844	f1558	Alcohol intake	1	FALSE	Blood Vessel
Brain	COVAR	17352	0.02274	0.039491	0.0052136	6.4927e-06	f1558	Alcohol intake	0.0001688102	TRUE	Brain
Breast	COVAR	17352	-0.013369	-0.025711	0.012048	0.86643	f1558	Alcohol intake	1	FALSE	Breast
Cervix_Uteri	COVAR	17352	0.0051838	0.010185	0.010786	0.3154	f1558	Alcohol intake	1	FALSE	Cervix Uteri
Colon	COVAR	17352	0.01461	0.027347	0.011978	0.11129	f1558	Alcohol intake	1	FALSE	Colon
Esophagus	COVAR	17352	0.00083589	0.0015748	0.013074	0.47451	f1558	Alcohol intake	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17352	0.0019972	0.0038748	0.010608	0.42533	f1558	Alcohol intake	1	FALSE	Fallopian Tube
Heart	COVAR	17352	-0.0023587	-0.0040583	0.0072673	0.62724	f1558	Alcohol intake	1	FALSE	Heart
Kidney	COVAR	17352	-0.011896	-0.020933	0.0071414	0.95212	f1558	Alcohol intake	1	FALSE	Kidney
Liver	COVAR	17352	-0.0019351	-0.0034842	0.0049104	0.65324	f1558	Alcohol intake	1	FALSE	Liver
Lung	COVAR	17352	-0.0077399	-0.014965	0.0080221	0.83267	f1558	Alcohol intake	1	FALSE	Lung
Muscle	COVAR	17352	-0.0014205	-0.0026868	0.0052468	0.60671	f1558	Alcohol intake	1	FALSE	Muscle
Nerve	COVAR	17352	0.002084	0.0041951	0.007917	0.39619	f1558	Alcohol intake	1	FALSE	Nerve
Ovary	COVAR	17352	0.009179	0.018607	0.0078014	0.11969	f1558	Alcohol intake	1	FALSE	Ovary
Pancreas	COVAR	17352	0.0020111	0.0033626	0.0066114	0.3805	f1558	Alcohol intake	1	FALSE	Pancreas
Pituitary	COVAR	17352	0.026741	0.049848	0.0062901	1.0684e-05	f1558	Alcohol intake	0.000277784	TRUE	Pituitary
Prostate	COVAR	17352	-0.0093936	-0.017823	0.01053	0.81382	f1558	Alcohol intake	1	FALSE	Prostate
Salivary_Gland	COVAR	17352	-0.011699	-0.021777	0.0082509	0.92187	f1558	Alcohol intake	1	FALSE	Salivary Gland
Skin	COVAR	17352	-0.016025	-0.030564	0.007658	0.9818	f1558	Alcohol intake	1	FALSE	Skin
Small_Intestine	COVAR	17352	-0.0045873	-0.0084368	0.0081533	0.71315	f1558	Alcohol intake	1	FALSE	Small Intestine
Spleen	COVAR	17352	-0.010003	-0.019826	0.0059626	0.95329	f1558	Alcohol intake	1	FALSE	Spleen
Stomach	COVAR	17352	-0.007466	-0.013565	0.010352	0.7646	f1558	Alcohol intake	1	FALSE	Stomach
Testis	COVAR	17352	0.0020456	0.0035317	0.004205	0.31332	f1558	Alcohol intake	1	FALSE	Testis
Thyroid	COVAR	17352	-0.0026967	-0.0053401	0.0082644	0.6279	f1558	Alcohol intake	1	FALSE	Thyroid
Uterus	COVAR	17352	0.0058717	0.011963	0.0091097	0.25961	f1558	Alcohol intake	1	FALSE	Uterus
Vagina	COVAR	17352	-0.0090853	-0.017379	0.0096514	0.82673	f1558	Alcohol intake	1	FALSE	Vagina
Adipose_Tissue	COVAR	17340	-0.016147	-0.031705	0.0087289	0.96782	f6144.4	Never eat sugar	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17340	0.00091358	0.0017637	0.0066464	0.44534	f6144.4	Never eat sugar	1	FALSE	Adrenal Gland
Bladder	COVAR	17340	-0.023369	-0.045561	0.010481	0.98711	f6144.4	Never eat sugar	1	FALSE	Bladder
Blood	COVAR	17340	0.0018298	0.0032872	0.0040276	0.32481	f6144.4	Never eat sugar	1	FALSE	Blood
Blood_Vessel	COVAR	17340	-0.0049178	-0.0099801	0.0076409	0.74009	f6144.4	Never eat sugar	1	FALSE	Blood Vessel
Brain	COVAR	17340	0.016329	0.028363	0.0044536	0.00012329	f6144.4	Never eat sugar	0.00320554	TRUE	Brain
Breast	COVAR	17340	-0.01138	-0.021888	0.010311	0.86512	f6144.4	Never eat sugar	1	FALSE	Breast
Cervix_Uteri	COVAR	17340	-0.0080576	-0.015833	0.0091933	0.8096	f6144.4	Never eat sugar	1	FALSE	Cervix Uteri
Colon	COVAR	17340	0.011104	0.020789	0.010249	0.13931	f6144.4	Never eat sugar	1	FALSE	Colon
Esophagus	COVAR	17340	-0.01234	-0.023252	0.011184	0.86507	f6144.4	Never eat sugar	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17340	-0.015128	-0.029356	0.0090233	0.95318	f6144.4	Never eat sugar	1	FALSE	Fallopian Tube
Heart	COVAR	17340	0.0042444	0.0073035	0.0061424	0.24479	f6144.4	Never eat sugar	1	FALSE	Heart
Kidney	COVAR	17340	-0.0074421	-0.013098	0.0061529	0.88676	f6144.4	Never eat sugar	1	FALSE	Kidney
Liver	COVAR	17340	0.0027975	0.0050366	0.0042275	0.25408	f6144.4	Never eat sugar	1	FALSE	Liver
Lung	COVAR	17340	-0.016254	-0.031433	0.0068459	0.9912	f6144.4	Never eat sugar	1	FALSE	Lung
Muscle	COVAR	17340	0.0082922	0.015684	0.00444	0.030916	f6144.4	Never eat sugar	0.803816	FALSE	Muscle
Nerve	COVAR	17340	-0.0018975	-0.0038199	0.0067518	0.61066	f6144.4	Never eat sugar	1	FALSE	Nerve
Ovary	COVAR	17340	-0.0046196	-0.0093662	0.0066708	0.75569	f6144.4	Never eat sugar	1	FALSE	Ovary
Pancreas	COVAR	17340	0.0060289	0.010081	0.0056995	0.14508	f6144.4	Never eat sugar	1	FALSE	Pancreas
Pituitary	COVAR	17340	0.0045307	0.0084468	0.0053803	0.19987	f6144.4	Never eat sugar	1	FALSE	Pituitary
Prostate	COVAR	17340	-0.01075	-0.020399	0.0089279	0.88572	f6144.4	Never eat sugar	1	FALSE	Prostate
Salivary_Gland	COVAR	17340	-0.0048383	-0.009008	0.0070231	0.75456	f6144.4	Never eat sugar	1	FALSE	Salivary Gland
Skin	COVAR	17340	-0.00020089	-0.00038322	0.0065301	0.51227	f6144.4	Never eat sugar	1	FALSE	Skin
Small_Intestine	COVAR	17340	-0.0065662	-0.012078	0.0070282	0.82491	f6144.4	Never eat sugar	1	FALSE	Small Intestine
Spleen	COVAR	17340	-0.0032379	-0.0064183	0.0051002	0.73724	f6144.4	Never eat sugar	1	FALSE	Spleen
Stomach	COVAR	17340	-0.00046205	-0.00083958	0.0088545	0.52081	f6144.4	Never eat sugar	1	FALSE	Stomach
Testis	COVAR	17340	0.0031104	0.0053703	0.003622	0.19525	f6144.4	Never eat sugar	1	FALSE	Testis
Thyroid	COVAR	17340	-0.00029439	-0.00058304	0.0070181	0.51673	f6144.4	Never eat sugar	1	FALSE	Thyroid
Uterus	COVAR	17340	0.0041901	0.0085379	0.0078381	0.29647	f6144.4	Never eat sugar	1	FALSE	Uterus
Vagina	COVAR	17340	-0.013859	-0.026512	0.0081702	0.95508	f6144.4	Never eat sugar	1	FALSE	Vagina
Adipose_Tissue	COVAR	17335	-0.00061777	-0.001213	0.008449	0.52914	f6146.100	No disability benefits	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17335	0.0021956	0.0042389	0.0064674	0.36712	f6146.100	No disability benefits	1	FALSE	Adrenal Gland
Bladder	COVAR	17335	-0.009334	-0.018197	0.01019	0.82017	f6146.100	No disability benefits	1	FALSE	Bladder
Blood	COVAR	17335	0.00058642	0.0010536	0.0038943	0.44015	f6146.100	No disability benefits	1	FALSE	Blood
Blood_Vessel	COVAR	17335	-0.0064624	-0.013113	0.00738	0.80939	f6146.100	No disability benefits	1	FALSE	Blood Vessel
Brain	COVAR	17335	0.016774	0.02913	0.0042965	4.7486e-05	f6146.100	No disability benefits	0.001234636	TRUE	Brain
Breast	COVAR	17335	-0.0047528	-0.0091415	0.009995	0.68279	f6146.100	No disability benefits	1	FALSE	Breast
Cervix_Uteri	COVAR	17335	-0.010044	-0.019736	0.0088843	0.87088	f6146.100	No disability benefits	1	FALSE	Cervix Uteri
Colon	COVAR	17335	0.020882	0.039096	0.0099739	0.01815	f6146.100	No disability benefits	0.4719	FALSE	Colon
Esophagus	COVAR	17335	0.003212	0.0060517	0.010793	0.38301	f6146.100	No disability benefits	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17335	-0.018023	-0.034968	0.0086937	0.98091	f6146.100	No disability benefits	1	FALSE	Fallopian Tube
Heart	COVAR	17335	-0.007568	-0.013023	0.0059597	0.89792	f6146.100	No disability benefits	1	FALSE	Heart
Kidney	COVAR	17335	-0.0038114	-0.0067074	0.0059581	0.73881	f6146.100	No disability benefits	1	FALSE	Kidney
Liver	COVAR	17335	0.003598	0.0064786	0.004077	0.18875	f6146.100	No disability benefits	1	FALSE	Liver
Lung	COVAR	17335	-0.0098577	-0.019062	0.0066426	0.93109	f6146.100	No disability benefits	1	FALSE	Lung
Muscle	COVAR	17335	-0.0018747	-0.003546	0.0042551	0.67024	f6146.100	No disability benefits	1	FALSE	Muscle
Nerve	COVAR	17335	0.0023835	0.0047975	0.0065481	0.35793	f6146.100	No disability benefits	1	FALSE	Nerve
Ovary	COVAR	17335	0.0017763	0.0036009	0.0064224	0.39105	f6146.100	No disability benefits	1	FALSE	Ovary
Pancreas	COVAR	17335	0.0032071	0.0053625	0.0054841	0.27935	f6146.100	No disability benefits	1	FALSE	Pancreas
Pituitary	COVAR	17335	0.0098366	0.018338	0.0052294	0.029994	f6146.100	No disability benefits	0.779844	FALSE	Pituitary
Prostate	COVAR	17335	-0.0081964	-0.015551	0.008691	0.82718	f6146.100	No disability benefits	1	FALSE	Prostate
Salivary_Gland	COVAR	17335	0.0012536	0.0023335	0.0068031	0.4269	f6146.100	No disability benefits	1	FALSE	Salivary Gland
Skin	COVAR	17335	-0.0014752	-0.002814	0.0063112	0.59241	f6146.100	No disability benefits	1	FALSE	Skin
Small_Intestine	COVAR	17335	0.0033801	0.0062173	0.0068091	0.30981	f6146.100	No disability benefits	1	FALSE	Small Intestine
Spleen	COVAR	17335	-0.0083713	-0.016594	0.0049592	0.95429	f6146.100	No disability benefits	1	FALSE	Spleen
Stomach	COVAR	17335	0.00066129	0.0012015	0.0084597	0.46885	f6146.100	No disability benefits	1	FALSE	Stomach
Testis	COVAR	17335	-0.0057753	-0.0099675	0.003498	0.95063	f6146.100	No disability benefits	1	FALSE	Testis
Thyroid	COVAR	17335	0.0066328	0.013135	0.0067992	0.16466	f6146.100	No disability benefits	1	FALSE	Thyroid
Uterus	COVAR	17335	0.0017378	0.0035407	0.0074966	0.40834	f6146.100	No disability benefits	1	FALSE	Uterus
Vagina	COVAR	17335	-0.0041818	-0.0079983	0.0079688	0.70013	f6146.100	No disability benefits	1	FALSE	Vagina
Adipose_Tissue	COVAR	17357	-0.0066805	-0.013124	0.0091859	0.76646	f20116.1	Previous smoker	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17357	-0.0008117	-0.0015676	0.0069254	0.54665	f20116.1	Previous smoker	1	FALSE	Adrenal Gland
Bladder	COVAR	17357	-0.013669	-0.026662	0.010983	0.89336	f20116.1	Previous smoker	1	FALSE	Bladder
Blood	COVAR	17357	0.00090823	0.0016317	0.0042142	0.41468	f20116.1	Previous smoker	1	FALSE	Blood
Blood_Vessel	COVAR	17357	-0.017519	-0.035566	0.0079773	0.98595	f20116.1	Previous smoker	1	FALSE	Blood Vessel
Brain	COVAR	17357	0.022	0.038229	0.004689	1.3649e-06	f20116.1	Previous smoker	3.54874e-05	TRUE	Brain
Breast	COVAR	17357	-0.0087215	-0.016783	0.010885	0.7885	f20116.1	Previous smoker	1	FALSE	Breast
Cervix_Uteri	COVAR	17357	-0.0043552	-0.0085618	0.0096467	0.67417	f20116.1	Previous smoker	1	FALSE	Cervix Uteri
Colon	COVAR	17357	0.011226	0.021026	0.010783	0.14894	f20116.1	Previous smoker	1	FALSE	Colon
Esophagus	COVAR	17357	-0.013819	-0.026047	0.011713	0.88094	f20116.1	Previous smoker	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17357	-0.020301	-0.039413	0.0094217	0.9844	f20116.1	Previous smoker	1	FALSE	Fallopian Tube
Heart	COVAR	17357	0.0061453	0.010579	0.0065371	0.1736	f20116.1	Previous smoker	1	FALSE	Heart
Kidney	COVAR	17357	0.0012792	0.002252	0.0065018	0.42201	f20116.1	Previous smoker	1	FALSE	Kidney
Liver	COVAR	17357	0.0023299	0.0041962	0.0044452	0.3001	f20116.1	Previous smoker	1	FALSE	Liver
Lung	COVAR	17357	-0.015651	-0.030279	0.0071849	0.9853	f20116.1	Previous smoker	1	FALSE	Lung
Muscle	COVAR	17357	0.0043928	0.0083109	0.0046636	0.17312	f20116.1	Previous smoker	1	FALSE	Muscle
Nerve	COVAR	17357	-0.0038988	-0.0078522	0.0071248	0.70788	f20116.1	Previous smoker	1	FALSE	Nerve
Ovary	COVAR	17357	0.0028671	0.005815	0.006964	0.34028	f20116.1	Previous smoker	1	FALSE	Ovary
Pancreas	COVAR	17357	0.0035309	0.005906	0.0059754	0.27729	f20116.1	Previous smoker	1	FALSE	Pancreas
Pituitary	COVAR	17357	0.014851	0.027701	0.0056623	0.0043634	f20116.1	Previous smoker	0.1134484	FALSE	Pituitary
Prostate	COVAR	17357	-0.0099241	-0.01884	0.0094957	0.85201	f20116.1	Previous smoker	1	FALSE	Prostate
Salivary_Gland	COVAR	17357	-9.9188e-05	-0.0001847	0.0074128	0.50534	f20116.1	Previous smoker	1	FALSE	Salivary Gland
Skin	COVAR	17357	-0.0050446	-0.0096251	0.0068217	0.77019	f20116.1	Previous smoker	1	FALSE	Skin
Small_Intestine	COVAR	17357	0.0029707	0.0054666	0.0073793	0.34363	f20116.1	Previous smoker	1	FALSE	Small Intestine
Spleen	COVAR	17357	-0.0029523	-0.0058546	0.0053648	0.70894	f20116.1	Previous smoker	1	FALSE	Spleen
Stomach	COVAR	17357	0.0024228	0.0044041	0.0093337	0.3976	f20116.1	Previous smoker	1	FALSE	Stomach
Testis	COVAR	17357	-0.0048038	-0.0082979	0.0037867	0.8977	f20116.1	Previous smoker	1	FALSE	Testis
Thyroid	COVAR	17357	-0.015684	-0.031074	0.0073557	0.9835	f20116.1	Previous smoker	1	FALSE	Thyroid
Uterus	COVAR	17357	-0.0049238	-0.010038	0.008192	0.72609	f20116.1	Previous smoker	1	FALSE	Uterus
Vagina	COVAR	17357	-0.00067459	-0.0012909	0.0086465	0.53109	f20116.1	Previous smoker	1	FALSE	Vagina
Adipose_Tissue	COVAR	17346	-0.027343	-0.053692	0.010577	0.99513	PXS_T2D	PXS for T2D onset	1	FALSE	Adipose Tissue
Adrenal_Gland	COVAR	17346	0.004002	0.0077268	0.0081192	0.31104	PXS_T2D	PXS for T2D onset	1	FALSE	Adrenal Gland
Bladder	COVAR	17346	-0.041649	-0.081197	0.012739	0.99946	PXS_T2D	PXS for T2D onset	1	FALSE	Bladder
Blood	COVAR	17346	0.00081769	0.001469	0.0048454	0.433	PXS_T2D	PXS for T2D onset	1	FALSE	Blood
Blood_Vessel	COVAR	17346	0.00096769	0.0019637	0.009299	0.45856	PXS_T2D	PXS for T2D onset	1	FALSE	Blood Vessel
Brain	COVAR	17346	0.034209	0.059417	0.0053898	1.1263e-10	PXS_T2D	PXS for T2D onset	2.92838e-09	TRUE	Brain
Breast	COVAR	17346	-0.034438	-0.066237	0.012523	0.99702	PXS_T2D	PXS for T2D onset	1	FALSE	Breast
Cervix_Uteri	COVAR	17346	0.0095842	0.018832	0.011217	0.19644	PXS_T2D	PXS for T2D onset	1	FALSE	Cervix Uteri
Colon	COVAR	17346	-0.014976	-0.02804	0.012509	0.88439	PXS_T2D	PXS for T2D onset	1	FALSE	Colon
Esophagus	COVAR	17346	-0.0082965	-0.015633	0.01358	0.72938	PXS_T2D	PXS for T2D onset	1	FALSE	Esophagus
Fallopian_Tube	COVAR	17346	-0.0052966	-0.010278	0.010997	0.68496	PXS_T2D	PXS for T2D onset	1	FALSE	Fallopian Tube
Heart	COVAR	17346	-0.0051236	-0.0088186	0.0074895	0.75304	PXS_T2D	PXS for T2D onset	1	FALSE	Heart
Kidney	COVAR	17346	-0.02099	-0.036943	0.0075224	0.99736	PXS_T2D	PXS for T2D onset	1	FALSE	Kidney
Liver	COVAR	17346	-0.0057633	-0.010379	0.0051545	0.86823	PXS_T2D	PXS for T2D onset	1	FALSE	Liver
Lung	COVAR	17346	-0.006122	-0.011839	0.0083241	0.76896	PXS_T2D	PXS for T2D onset	1	FALSE	Lung
Muscle	COVAR	17346	-0.00018021	-0.00034092	0.0054067	0.51329	PXS_T2D	PXS for T2D onset	1	FALSE	Muscle
Nerve	COVAR	17346	0.0038024	0.0076542	0.0082238	0.32191	PXS_T2D	PXS for T2D onset	1	FALSE	Nerve
Ovary	COVAR	17346	0.01663	0.033716	0.008142	0.02056	PXS_T2D	PXS for T2D onset	0.53456	FALSE	Ovary
Pancreas	COVAR	17346	-0.0025739	-0.0043047	0.0069133	0.64517	PXS_T2D	PXS for T2D onset	1	FALSE	Pancreas
Pituitary	COVAR	17346	0.029282	0.054597	0.0065621	4.0816e-06	PXS_T2D	PXS for T2D onset	0.0001061216	TRUE	Pituitary
Prostate	COVAR	17346	-0.013348	-0.025329	0.010935	0.88889	PXS_T2D	PXS for T2D onset	1	FALSE	Prostate
Salivary_Gland	COVAR	17346	-0.0178	-0.033136	0.0085377	0.98145	PXS_T2D	PXS for T2D onset	1	FALSE	Salivary Gland
Skin	COVAR	17346	-0.0008641	-0.0016481	0.0078788	0.54367	PXS_T2D	PXS for T2D onset	1	FALSE	Skin
Small_Intestine	COVAR	17346	-0.018317	-0.033691	0.0084977	0.98443	PXS_T2D	PXS for T2D onset	1	FALSE	Small Intestine
Spleen	COVAR	17346	-0.0078609	-0.015584	0.0061942	0.89779	PXS_T2D	PXS for T2D onset	1	FALSE	Spleen
Stomach	COVAR	17346	-0.0067736	-0.012308	0.010743	0.73582	PXS_T2D	PXS for T2D onset	1	FALSE	Stomach
Testis	COVAR	17346	0.0049956	0.0086269	0.004358	0.12584	PXS_T2D	PXS for T2D onset	1	FALSE	Testis
Thyroid	COVAR	17346	0.0013348	0.0026436	0.0085541	0.438	PXS_T2D	PXS for T2D onset	1	FALSE	Thyroid
Uterus	COVAR	17346	0.0022274	0.0045388	0.0095133	0.40744	PXS_T2D	PXS for T2D onset	1	FALSE	Uterus
Vagina	COVAR	17346	-0.0030431	-0.0058209	0.0099438	0.62021	PXS_T2D	PXS for T2D onset	1	FALSE	Vagina
