trait	n_SNPs	n_sig_SNPs	lambda_BOLT
ALL.BRS-ALL-cov_BMI_bvr	19400443	78318	1.48488000887642
ALL.BRS-ALL-cov_BMI	19400443	82894	1.47447635737817
ALL.BRS-ALL-cov_bvr	19400443	21870	1.34644088463984
high_BMI.BRS-ALL-cov_BMI_bvr	19400443	11449	1.24494318594301
high_BMI.BRS-ALL-cov_BMI	19400443	16219	1.23256563225895
high_BMI.BRS-ALL-cov_bvr	19400443	3723	1.204218814232
high_BMI.BRS-high_BMI-cov_BMI	19400443	16219	1.23256563225895
high_BMI.BRS-high_BMI-cov_bvr	19400443	3310	1.19843558856289
normal_BMI.BRS-ALL-cov_BMI_bvr	19400443	839	1.10928686812873
normal_BMI.BRS-ALL-cov_BMI	19400443	4	1.06272431801515
normal_BMI.BRS-ALL-cov_bvr	19400443	332	1.12722783654808
normal_BMI.BRS-normal_BMI-cov_bvr	19400443	289	1.10884065193306
